
; Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
; Collecting blinker>=1.9.0 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
; Collecting itsdangerous>=2.2.0 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
; Requirement already satisfied: jinja2>=3.1.2 in ./.venv-linux-gpu/lib/python3.11/site-packages (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11)) (3.1.6)
; Requirement already satisfied: markupsafe>=2.1.1 in ./.venv-linux-gpu/lib/python3.11/site-packages (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11)) (3.0.3)
; Collecting beautifulsoup4 (from gdown>=3.10.1->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
; Collecting jaxlib<=0.10.1,>=0.10.1 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.10.1-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting ml_dtypes>=0.5.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached ml_dtypes-0.5.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
; INFO: pip is looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.10.0-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.10.0,>=0.10.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.10.0-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.9.2-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.9.2,>=0.9.2 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.9.2-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.9.1-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.9.1,>=0.9.1 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.9.1-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.9.0.1-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.9.0.1,>=0.9.0.1 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.9.0.1-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.9.0-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.9.0,>=0.9.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.9.0-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.8.3-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.8.3,>=0.8.2 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.8.3-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.8.2-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.8.2,>=0.8.2 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.8.2-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; INFO: pip is still looking at multiple versions of jax to determine which version is compatible with other requirements. This could take a while.
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.8.1-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.8.1,>=0.8.1 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.8.1-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.8.0-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.8.0,>=0.8.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.8.0-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.7.2-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.7.2,>=0.7.2 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.7.2-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.7.1-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.7.1,>=0.7.1 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.7.1-cp311-cp311-manylinux_2_27_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.7.0-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.7.0,>=0.7.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.7.0-cp311-cp311-manylinux2014_x86_64.whl.metadata (1.3 kB)
; INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.6.2-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.6.2,>=0.6.2 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.6.2-cp311-cp311-manylinux2014_x86_64.whl.metadata (1.3 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.6.1-py3-none-any.whl.metadata (13 kB)
; Collecting jaxlib<=0.6.1,>=0.6.1 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.6.1-cp311-cp311-manylinux2014_x86_64.whl.metadata (1.2 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.6.0-py3-none-any.whl.metadata (22 kB)
; Collecting jaxlib<=0.6.0,>=0.6.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.6.0-cp311-cp311-manylinux2014_x86_64.whl.metadata (1.2 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.5.3-py3-none-any.whl.metadata (22 kB)
; Collecting jaxlib<=0.5.3,>=0.5.3 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.5.3-cp311-cp311-manylinux2014_x86_64.whl.metadata (1.2 kB)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.5.2-py3-none-any.whl.metadata (22 kB)
; Collecting jaxlib<=0.5.2,>=0.5.1 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.5.1-cp311-cp311-manylinux2014_x86_64.whl.metadata (978 bytes)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.5.1-py3-none-any.whl.metadata (22 kB)
;   Using cached jax-0.5.0-py3-none-any.whl.metadata (22 kB)
; Collecting jaxlib<=0.5.0,>=0.5.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.5.0-cp311-cp311-manylinux2014_x86_64.whl.metadata (978 bytes)
; Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jax-0.4.38-py3-none-any.whl.metadata (22 kB)
; Collecting jaxlib<=0.4.38,>=0.4.38 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached jaxlib-0.4.38-cp311-cp311-manylinux2014_x86_64.whl.metadata (1.0 kB)
; Collecting lightecc (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached lightecc-0.0.7-py3-none-any.whl.metadata (13 kB)
; Requirement already satisfied: sympy in ./.venv-linux-gpu/lib/python3.11/site-packages (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11)) (1.14.0)
; Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
; Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached lz4-4.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
; INFO: pip is looking at multiple versions of pandas to determine which version is compatible with other requirements. This could take a while.
; Collecting pandas>=0.23.4 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached pandas-3.0.2-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
;   Using cached pandas-3.0.1-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
;   Using cached pandas-3.0.0-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (79 kB)
;   Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
; Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
; Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
; Collecting tzdata>=2022.7 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
; Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
; Collecting scikit-learn>=0.19.1 (from qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached scikit_learn-1.9.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
; Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
; Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached markdown_it_py-4.2.0-py3-none-any.whl.metadata (7.4 kB)
; Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached pygments-2.20.0-py3-none-any.whl.metadata (2.5 kB)
; Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)
; Requirement already satisfied: networkx>=3.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14)) (3.6.1)
; Collecting imageio!=2.35.0,>=2.33 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
; Collecting tifffile>=2022.8.12 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached tifffile-2026.3.3-py3-none-any.whl.metadata (31 kB)
; Collecting lazy-loader>=0.4 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
; Collecting narwhals>=2.0.1 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached narwhals-2.22.1-py3-none-any.whl.metadata (15 kB)
; Collecting threadpoolctl>=3.5.0 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
; Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from sympy->lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11)) (1.3.0)
; INFO: pip is looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
; Collecting retina-face>=0.0.14 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading retina_face-0.0.17-py3-none-any.whl.metadata (10 kB)
; Collecting gdown>=3.10.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading gdown-6.0.0-py3-none-any.whl.metadata (7.4 kB)
;   Downloading gdown-5.2.2-py3-none-any.whl.metadata (5.8 kB)
; Collecting deepface>=0.0.93 (from -r requirements.txt (line 11))
;   Using cached deepface-0.0.99-py3-none-any.whl.metadata (34 kB)
; Collecting accelerate>=0.30 (from -r requirements.txt (line 8))
;   Using cached accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
; INFO: pip is still looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
;   Downloading accelerate-1.10.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.9.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.8.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.8.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.7.0-py3-none-any.whl.metadata (19 kB)
; INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
;   Downloading accelerate-1.6.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.5.2-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.5.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.5.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.4.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.3.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.2.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.2.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.1.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.1.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.0.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.0.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.34.2-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.34.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.34.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.33.0-py3-none-any.whl.metadata (18 kB)
;   Downloading accelerate-0.32.1-py3-none-any.whl.metadata (18 kB)
;   Downloading accelerate-0.32.0-py3-none-any.whl.metadata (18 kB)
;   Downloading accelerate-0.31.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.30.1-py3-none-any.whl.metadata (18 kB)
;   Downloading accelerate-0.30.0-py3-none-any.whl.metadata (19 kB)
; Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.41->-r requirements.txt (line 7))
;   Using cached tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
;   Downloading tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
; INFO: pip is looking at multiple versions of tokenizers to determine which version is compatible with other requirements. This could take a while.
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Using cached transformers-5.10.1-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.9.0-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.8.1-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.8.0-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.7.0-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.6.2-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.6.1-py3-none-any.whl.metadata (33 kB)
; INFO: pip is still looking at multiple versions of tokenizers to determine which version is compatible with other requirements. This could take a while.
;   Downloading transformers-5.6.0-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.5.4-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.5.3-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.5.2-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.5.1-py3-none-any.whl.metadata (32 kB)
; INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
;   Downloading transformers-5.5.0-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.4.0-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.2.0-py3-none-any.whl.metadata (32 kB)
; Collecting typer-slim (from transformers>=4.41->-r requirements.txt (line 7))
;   Downloading typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-5.1.0-py3-none-any.whl.metadata (31 kB)
;   Downloading transformers-5.0.0-py3-none-any.whl.metadata (37 kB)
;   Using cached transformers-4.57.6-py3-none-any.whl.metadata (43 kB)
; Collecting huggingface-hub<2.0,>=0.34.0 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
;   Downloading huggingface_hub-0.36.1-py3-none-any.whl.metadata (15 kB)
;   Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.35.3-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.35.2-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.35.1-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.35.0-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.6-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.5-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.3-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.2-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.1-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.0-py3-none-any.whl.metadata (14 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.57.5-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.57.4-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.57.2-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.56.2-py3-none-any.whl.metadata (40 kB)
; Collecting termcolor>=1.1.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading termcolor-3.2.0-py3-none-any.whl.metadata (6.4 kB)
; Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading tensorflow_io_gcs_filesystem-0.37.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
; Collecting mpmath<1.4,>=1.1.0 (from sympy->lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
; Collecting sympy (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
; Collecting shellingham>=1.3.0 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading shellingham-1.5.3-py2.py3-none-any.whl.metadata (3.4 kB)
; Collecting setuptools (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
; Collecting narwhals>=2.0.1 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading narwhals-2.22.0-py3-none-any.whl.metadata (15 kB)
; Collecting scikit-learn>=0.19.1 (from qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
; Collecting networkx>=3.0 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
; Collecting lazy-loader>=0.4 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
; Collecting imageio!=2.35.0,>=2.33 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
; Collecting scikit-image>=0.16.1 (from albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading scikit_image-0.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
; Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading mdurl-0.1.1-py3-none-any.whl.metadata (1.6 kB)
; Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading markdown_it_py-4.1.0-py3-none-any.whl.metadata (7.4 kB)
; Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
; Collecting rich>=13.8.0 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading rich-14.3.4-py3-none-any.whl.metadata (18 kB)
; Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading oauthlib-3.3.0-py3-none-any.whl.metadata (7.9 kB)
; Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl.metadata (10 kB)
; Collecting regex!=2019.12.17 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading regex-2026.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
; Collecting PyYAML (from albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
; Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
; Collecting python-dotenv>=1.0.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
; Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
; Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
; Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)
; Collecting packaging (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
; Collecting opt-einsum>=2.3.2 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading opt_einsum-3.3.0-py3-none-any.whl.metadata (6.5 kB)
; Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading lz4-4.4.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
; Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
; Collecting mtcnn>=0.1.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading mtcnn-0.1.1-py3-none-any.whl.metadata (5.8 kB)
; Collecting ml_dtypes>=0.4.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
; Collecting markupsafe>=2.1.1 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
; Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading markdown-3.10.1-py3-none-any.whl.metadata (5.1 kB)
; Collecting lightecc (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached lightecc-0.0.6-py3-none-any.whl.metadata (14 kB)
; Collecting lightphe>=0.0.15 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading lightphe-0.0.24-py3-none-any.whl.metadata (14 kB)
; Collecting libclang>=13.0.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading libclang-17.0.6-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
; Collecting jinja2>=3.1.2 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
; Collecting h5py>=2.9.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading h5py-3.15.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.0 kB)
; Collecting gunicorn>=20.1.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading gunicorn-25.3.0-py3-none-any.whl.metadata (5.5 kB)
; Collecting google-pasta>=0.1.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading google_pasta-0.1.8-py3-none-any.whl.metadata (690 bytes)
; Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
; Collecting flatbuffers>=2.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
; Collecting flask-cors>=4.0.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading flask_cors-6.0.3-py3-none-any.whl.metadata (5.3 kB)
; Collecting Flask>=1.1.2 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
; Collecting fire>=0.4.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading fire-0.7.0.tar.gz (87 kB)
;   Installing build dependencies ... done
;   Getting requirements to build wheel ... done
;   Preparing metadata (pyproject.toml) ... done
; Collecting filelock (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached filelock-3.29.1-py3-none-any.whl.metadata (2.0 kB)
; Collecting cryptography>=38.0.3 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
; Collecting click>=8.4.0 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading click-8.4.0-py3-none-any.whl.metadata (2.6 kB)
; Collecting certifi (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
; Collecting wheel>=0.26 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
; Collecting six>=1.12.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
; Collecting astunparse>=1.6.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading astunparse-1.6.2-py2.py3-none-any.whl.metadata (4.4 kB)
; Collecting annotated-doc>=0.0.2 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
; Collecting absl-py>=1.0.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
; Collecting safetensors>=0.4 (from -r requirements.txt (line 9))
;   Using cached safetensors-0.8.0rc1-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
;   Downloading transformers-4.56.0-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.55.4-py3-none-any.whl.metadata (41 kB)
; Collecting tokenizers<0.22,>=0.21 (from transformers>=4.41->-r requirements.txt (line 7))
;   Using cached tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.21.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
;   Downloading tokenizers-0.21.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
;   Downloading tokenizers-0.21.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.55.3-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.55.2-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.55.1-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.55.0-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.54.1-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.54.0-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.53.3-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.53.2-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.53.1-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.53.0-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.52.4-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.52.3-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.52.2-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.52.1-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.51.3-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.51.2-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.51.1-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.51.0-py3-none-any.whl.metadata (38 kB)
;   Using cached transformers-4.50.3-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.50.2-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.50.1-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.50.0-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.49.0-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.48.3-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.48.2-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.48.1-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.48.0-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.47.1-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.47.0-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.46.3-py3-none-any.whl.metadata (44 kB)
; Collecting tokenizers<0.21,>=0.20 (from transformers>=4.41->-r requirements.txt (line 7))
;   Downloading tokenizers-0.20.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.20.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.20.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.46.2-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.46.1-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.45.2-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.45.1-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.45.0-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.44.2-py3-none-any.whl.metadata (43 kB)
; Collecting tokenizers<0.20,>=0.19 (from transformers>=4.41->-r requirements.txt (line 7))
;   Using cached tokenizers-0.19.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.19.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.44.1-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.44.0-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.4-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.3-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.2-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.1-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.0-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.4-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.3-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.2-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.1-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.0-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.41.2-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.41.1-py3-none-any.whl.metadata (43 kB)
;   Using cached transformers-4.41.0-py3-none-any.whl.metadata (43 kB)
; INFO: pip is still looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
; Collecting scipy>=1.10 (from -r requirements.txt (line 3))
;   Downloading scipy-1.15.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
; INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
;   Downloading scipy-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
;   Downloading scipy-1.15.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
;   Downloading scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.14.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.13.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.11.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.11.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.11.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (59 kB)
;   Downloading scipy-1.11.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (59 kB)
;   Downloading scipy-1.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
;   Downloading scipy-1.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
; error: resolution-too-deep

; × Dependency resolution exceeded maximum depth
; ╰─> Pip cannot resolve the current dependencies as the dependency graph is too complex for pip to solve efficiently.

; hint: Try adding lower bounds to constrain your dependencies, for example: 'package>=2.0.0' instead of just 'package'. 

; Link: https://pip.pypa.io/en/stable/topics/dependency-resolution/#handling-resolution-too-deep-errors

; The dependency install failed. On no-root servers, the most common cause is a pip
; resolver conflict or a server image with incompatible preinstalled packages.

; Options:
;   1. Use the default micromamba fallback:
;        USE_MICROMAMBA_IF_NEEDED=1 bash linux-gpu/install_linux_a6000.sh

;   2. Make sure your repo is updated, then rerun:
;        git pull
;        bash linux-gpu/install_linux_a6000.sh

; interns@workstation003:~/Desktop/work/fresh$ 
