interns@workstation003:~/Desktop/work/fresh$ git pull
remote: Enumerating objects: 11, done.
remote: Counting objects: 100% (11/11), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 6 (delta 5), reused 6 (delta 5), pack-reused 0 (from 0)
Unpacking objects: 100% (6/6), 1.91 KiB | 122.00 KiB/s, done.
From https://github.com/Fyxod/geometric-v1
   1fcc271..8ebbe54  main       -> origin/main
Updating 1fcc271..8ebbe54
Fast-forward
 linux-gpu/Readme.md              | 28 ++++++++++++++++++++++++++--
 linux-gpu/constraints-a6000.txt  | 40 ++++++++++++++++++++++++++++++++++++++++
 linux-gpu/install_linux_a6000.sh | 35 +++++++++++++++++++++++++++++++----
 3 files changed, 97 insertions(+), 6 deletions(-)
interns@workstation003:~/Desktop/work/fresh$ bash linux-gpu/install_linux_a6000.sh 

[10:24:46] Repository root: /home/interns/Desktop/work/fresh

[10:24:46] Checking NVIDIA visibility
Wed Jun 10 10:24:46 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.107.02             Driver Version: 550.107.02     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:05:00.0 Off |                  Off |
| 30%   37C    P8             17W /  300W |      78MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Quadro P400                    Off |   00000000:9E:00.0 Off |                  N/A |
| 34%   36C    P8             N/A /  N/A  |       7MiB /   2048MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1798      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1924      G   /usr/bin/gnome-shell                            5MiB |
|    0   N/A  N/A   3331915    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
|    0   N/A  N/A   3331923    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
|    0   N/A  N/A   3332071    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
|    1   N/A  N/A      1798      G   /usr/lib/xorg/Xorg                              4MiB |
+-----------------------------------------------------------------------------------------+

[10:24:47] Python 3.11 was not found. Creating a no-root micromamba Python 3.11 environment.

[10:24:47] Using existing environment: /home/interns/Desktop/work/fresh/.venv-linux-gpu

[10:24:47] Upgrading pip tooling
Requirement already satisfied: pip in ./.venv-linux-gpu/lib/python3.11/site-packages (26.1.2)
Requirement already satisfied: setuptools in ./.venv-linux-gpu/lib/python3.11/site-packages (82.0.1)
Requirement already satisfied: wheel in ./.venv-linux-gpu/lib/python3.11/site-packages (0.47.0)
Requirement already satisfied: packaging>=24.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from wheel) (26.2)

[10:24:48] Installing PyTorch CUDA wheel set with pip: cu118
Looking in indexes: https://download.pytorch.org/whl/cu118
Requirement already satisfied: torch in ./.venv-linux-gpu/lib/python3.11/site-packages (2.7.1+cu118)
Requirement already satisfied: torchvision in ./.venv-linux-gpu/lib/python3.11/site-packages (0.22.1+cu118)
Requirement already satisfied: torchaudio in ./.venv-linux-gpu/lib/python3.11/site-packages (2.7.1+cu118)
Requirement already satisfied: filelock in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (3.29.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (3.6.1)
Requirement already satisfied: jinja2 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (2026.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.8.89 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.8.89)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.8.89 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.8.89)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.8.87 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.8.87)
Requirement already satisfied: nvidia-cudnn-cu11==9.1.0.70 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu11==11.11.3.6 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.11.3.6)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (10.9.0.58)
Requirement already satisfied: nvidia-curand-cu11==10.3.0.86 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (10.3.0.86)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.1.48 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.4.1.48)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.5.86 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.7.5.86)
Requirement already satisfied: nvidia-nccl-cu11==2.21.5 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu11==11.8.86 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.8.86)
Requirement already satisfied: triton==3.3.1 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (3.3.1)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from triton==3.3.1->torch) (82.0.1)
Requirement already satisfied: numpy in ./.venv-linux-gpu/lib/python3.11/site-packages (from torchvision) (2.4.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torchvision) (12.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from jinja2->torch) (3.0.3)

[10:24:50] Installing core project requirements with pip

[10:24:50] Protecting installed PyTorch packages while resolving project requirements
torch==2.7.1+cu118
torchvision==0.22.1+cu118
torchaudio==2.7.1+cu118

[10:24:50] Installing core requirements first; accelerate is installed after the TensorFlow/PyTorch typing-extensions handoff

[10:24:50] Using Linux GPU dependency constraints: linux-gpu/constraints-a6000.txt
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu118
Collecting diffusers @ git+https://github.com/huggingface/diffusers.git (from -r /tmp/tmp.GhcwBl3doZ (line 6))
  Cloning https://github.com/huggingface/diffusers.git to /tmp/pip-install-gvx236vq/diffusers_66808c94e26847f596f370e637dee6b0
  Running command git clone --filter=blob:none --quiet https://github.com/huggingface/diffusers.git /tmp/pip-install-gvx236vq/diffusers_66808c94e26847f596f370e637dee6b0
  Resolved https://github.com/huggingface/diffusers.git to commit f8090807648bdcd8a5a9e0e28528e4ce10bc277b
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting numpy<=1.24.3,>=1.22 (from -r /tmp/tmp.GhcwBl3doZ (line 1))
  Using cached numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Requirement already satisfied: pillow>=10.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from -r /tmp/tmp.GhcwBl3doZ (line 2)) (12.2.0)
Collecting scipy>=1.10 (from -r /tmp/tmp.GhcwBl3doZ (line 3))
  Using cached scipy-1.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
Collecting opencv-python<4.9,>=4.8 (from -r /tmp/tmp.GhcwBl3doZ (line 4))
  Using cached opencv_python-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Collecting opencv-python-headless<4.9,>=4.8 (from -r /tmp/tmp.GhcwBl3doZ (line 5))
  Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Collecting transformers>=4.41 (from -r /tmp/tmp.GhcwBl3doZ (line 7))
  Using cached transformers-4.57.6-py3-none-any.whl.metadata (43 kB)
Collecting safetensors>=0.4 (from -r /tmp/tmp.GhcwBl3doZ (line 8))
  Using cached safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting requests>=2.32 (from -r /tmp/tmp.GhcwBl3doZ (line 9))
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting deepface>=0.0.93 (from -r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached deepface-0.0.100-py3-none-any.whl.metadata (33 kB)
Collecting tensorflow==2.12.1 (from -r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached tensorflow-2.12.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting keras==2.12.0 (from -r /tmp/tmp.GhcwBl3doZ (line 12))
  Using cached keras-2.12.0-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting albumentations==1.3.1 (from -r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached albumentations-1.3.1-py3-none-any.whl.metadata (34 kB)
Collecting importlib_metadata (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: filelock in ./.venv-linux-gpu/lib/python3.11/site-packages (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6)) (3.29.0)
Collecting httpx<1.0.0 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface-hub<2.0,>=0.34.0 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Collecting regex!=2019.12.17 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached regex-2026.5.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting absl-py>=1.0.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=2.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)
Collecting google-pasta>=0.1.1 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting h5py>=2.9.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached h5py-3.16.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached jax-0.4.38-py3-none-any.whl.metadata (22 kB)
Collecting libclang>=13.0.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in ./.venv-linux-gpu/lib/python3.11/site-packages (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11)) (26.2)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in ./.venv-linux-gpu/lib/python3.11/site-packages (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11)) (82.0.1)
Collecting six>=1.12.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tensorboard<2.13,>=2.12 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached tensorboard-2.12.3-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-estimator<2.13,>=2.12.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached tensorflow_estimator-2.12.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting termcolor>=1.1.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached wrapt-1.14.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.5 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting scikit-image>=0.16.1 (from albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached scikit_image-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting PyYAML (from albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting qudida>=0.0.4 (from albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached qudida-0.0.4-py3-none-any.whl.metadata (1.5 kB)
Collecting anyio (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6)) (2026.4.0)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached tqdm-4.68.2-py3-none-any.whl.metadata (58 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached google_auth-2.53.0-py3-none-any.whl.metadata (5.5 kB)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: wheel>=0.26 in ./.venv-linux-gpu/lib/python3.11/site-packages (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11)) (0.47.0)
Collecting charset_normalizer<4,>=2 (from requests>=2.32->-r /tmp/tmp.GhcwBl3doZ (line 9))
  Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.32->-r /tmp/tmp.GhcwBl3doZ (line 9))
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached cryptography-48.0.1-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.41->-r /tmp/tmp.GhcwBl3doZ (line 7))
  Using cached tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pandas>=0.23.4 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Collecting gdown>=3.10.1 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached gdown-5.2.2-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask>=1.1.2 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors>=4.0.1 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached flask_cors-6.0.5-py3-none-any.whl.metadata (5.4 kB)
Collecting mtcnn>=0.1.0 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Collecting retina-face>=0.0.14 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached retina_face-0.0.18-py3-none-any.whl.metadata (8.7 kB)
Collecting fire>=0.4.0 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting gunicorn>=20.1.0 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached gunicorn-26.0.0-py3-none-any.whl.metadata (5.4 kB)
Collecting lightphe>=0.0.15 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached lightphe-0.0.25-py3-none-any.whl.metadata (14 kB)
Collecting lightdsa>=0.0.3 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached lightdsa-0.0.3-py3-none-any.whl.metadata (7.3 kB)
Collecting python-dotenv>=1.0.1 (from deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting blinker>=1.9.0 (from Flask>=1.1.2->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask>=1.1.2->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask>=1.1.2->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in ./.venv-linux-gpu/lib/python3.11/site-packages (from Flask>=1.1.2->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./.venv-linux-gpu/lib/python3.11/site-packages (from Flask>=1.1.2->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10)) (3.0.3)
Collecting beautifulsoup4 (from gdown>=3.10.1->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
Collecting jaxlib<=0.4.38,>=0.4.38 (from jax>=0.3.15->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached jaxlib-0.4.38-cp311-cp311-manylinux2014_x86_64.whl.metadata (1.0 kB)
Collecting ml_dtypes>=0.4.0 (from jax>=0.3.15->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting lightecc (from lightdsa>=0.0.3->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached lightecc-0.0.7-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: sympy in ./.venv-linux-gpu/lib/python3.11/site-packages (from lightdsa>=0.0.3->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10)) (1.14.0)
Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached lz4-4.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.23.4->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting scikit-learn>=0.19.1 (from qudida>=0.0.4->albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached scikit_learn-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r /tmp/tmp.GhcwBl3doZ (line 11))
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: networkx>=2.8 in ./.venv-linux-gpu/lib/python3.11/site-packages (from scikit-image>=0.16.1->albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13)) (3.6.1)
Collecting imageio>=2.27 (from scikit-image>=0.16.1->albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image>=0.16.1->albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached tifffile-2026.3.3-py3-none-any.whl.metadata (31 kB)
Collecting PyWavelets>=1.1.1 (from scikit-image>=0.16.1->albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached pywavelets-1.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.0 kB)
Collecting lazy_loader>=0.2 (from scikit-image>=0.16.1->albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1->-r /tmp/tmp.GhcwBl3doZ (line 13))
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from sympy->lightdsa>=0.0.3->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10)) (1.3.0)
Collecting soupsieve>=1.6.1 (from beautifulsoup4->gdown>=3.10.1->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached soupsieve-2.8.4-py3-none-any.whl.metadata (4.6 kB)
Collecting zipp>=3.20 (from importlib_metadata->diffusers @ git+https://github.com/huggingface/diffusers.git->-r /tmp/tmp.GhcwBl3doZ (line 6))
  Using cached zipp-4.1.0-py3-none-any.whl.metadata (3.6 kB)
Collecting PySocks!=1.5.7,>=1.5.6 (from requests[socks]->gdown>=3.10.1->deepface>=0.0.93->-r /tmp/tmp.GhcwBl3doZ (line 10))
  Using cached PySocks-1.7.1-py3-none-any.whl.metadata (13 kB)
Using cached tensorflow-2.12.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (585.9 MB)
Using cached keras-2.12.0-py2.py3-none-any.whl (1.7 MB)
Using cached albumentations-1.3.1-py3-none-any.whl (125 kB)
Using cached numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (17.3 MB)
Using cached opencv_python-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (61.7 MB)
Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.1 MB)
Using cached gast-0.4.0-py3-none-any.whl (9.8 kB)
Using cached grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
Using cached httpx-0.28.1-py3-none-any.whl (73 kB)
Using cached httpcore-1.0.9-py3-none-any.whl (78 kB)
Using cached huggingface_hub-0.36.2-py3-none-any.whl (566 kB)
Using cached hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (4.5 MB)
Downloading protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl (294 kB)
Using cached tensorboard-2.12.3-py3-none-any.whl (5.6 MB)
Using cached requests-2.34.2-py3-none-any.whl (73 kB)
Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (214 kB)
Using cached google_auth-2.53.0-py3-none-any.whl (246 kB)
Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl (18 kB)
Using cached idna-3.18-py3-none-any.whl (65 kB)
Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl (6.6 MB)
Using cached tensorflow_estimator-2.12.0-py2.py3-none-any.whl (440 kB)
Using cached typing_extensions-4.5.0-py3-none-any.whl (27 kB)
Using cached urllib3-2.7.0-py3-none-any.whl (131 kB)
Using cached wrapt-1.14.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (77 kB)
Downloading scipy-1.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (34.1 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 34.1/34.1 MB 16.8 MB/s  0:00:02
Using cached transformers-4.57.6-py3-none-any.whl (12.0 MB)
Downloading tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.3/3.3 MB 16.2 MB/s  0:00:00
Using cached safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (516 kB)
Using cached deepface-0.0.100-py3-none-any.whl (170 kB)
Using cached absl_py-2.4.0-py3-none-any.whl (135 kB)
Using cached astunparse-1.6.3-py2.py3-none-any.whl (12 kB)
Using cached six-1.17.0-py2.py3-none-any.whl (11 kB)
Using cached certifi-2026.5.20-py3-none-any.whl (134 kB)
Using cached cryptography-48.0.1-cp311-abi3-manylinux_2_34_x86_64.whl (4.7 MB)
Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
Using cached fire-0.7.1-py3-none-any.whl (115 kB)
Using cached flask-3.1.3-py3-none-any.whl (103 kB)
Using cached blinker-1.9.0-py3-none-any.whl (8.5 kB)
Using cached click-8.4.1-py3-none-any.whl (116 kB)
Using cached flask_cors-6.0.5-py3-none-any.whl (16 kB)
Using cached flatbuffers-25.12.19-py2.py3-none-any.whl (26 kB)
Downloading gdown-5.2.2-py3-none-any.whl (18 kB)
Using cached google_pasta-0.2.0-py3-none-any.whl (57 kB)
Using cached gunicorn-26.0.0-py3-none-any.whl (212 kB)
Using cached h11-0.16.0-py3-none-any.whl (37 kB)
Using cached h5py-3.16.0-cp311-cp311-manylinux_2_28_x86_64.whl (5.0 MB)
Using cached itsdangerous-2.2.0-py3-none-any.whl (16 kB)
Using cached jax-0.4.38-py3-none-any.whl (2.2 MB)
Using cached jaxlib-0.4.38-cp311-cp311-manylinux2014_x86_64.whl (101.8 MB)
Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl (24.5 MB)
Using cached lightdsa-0.0.3-py3-none-any.whl (17 kB)
Using cached lightphe-0.0.25-py3-none-any.whl (70 kB)
Using cached lightecc-0.0.7-py3-none-any.whl (51 kB)
Using cached markdown-3.10.2-py3-none-any.whl (108 kB)
Downloading ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (4.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.9/4.9 MB 18.2 MB/s  0:00:00
Using cached mtcnn-1.0.0-py3-none-any.whl (1.9 MB)
Using cached joblib-1.5.3-py3-none-any.whl (309 kB)
Using cached lz4-4.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (1.4 MB)
Using cached opt_einsum-3.4.0-py3-none-any.whl (71 kB)
Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl (12.8 MB)
Using cached pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Using cached pyasn1-0.6.3-py3-none-any.whl (83 kB)
Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
Using cached python_dotenv-1.2.2-py3-none-any.whl (22 kB)
Using cached pytz-2026.2-py2.py3-none-any.whl (510 kB)
Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (806 kB)
Using cached qudida-0.0.4-py3-none-any.whl (3.5 kB)
Using cached regex-2026.5.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (799 kB)
Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl (24 kB)
Using cached oauthlib-3.3.1-py3-none-any.whl (160 kB)
Using cached retina_face-0.0.18-py3-none-any.whl (24 kB)
Downloading scikit_image-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (13.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 13.7/13.7 MB 2.8 MB/s  0:00:04
Using cached imageio-2.37.3-py3-none-any.whl (317 kB)
Using cached lazy_loader-0.5-py3-none-any.whl (8.0 kB)
Downloading pywavelets-1.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (4.5 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 4.5/4.5 MB 7.2 MB/s  0:00:00
Downloading scikit_learn-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (10.9 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 10.9/10.9 MB 12.4 MB/s  0:00:00
Using cached tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)
Using cached termcolor-3.3.0-py3-none-any.whl (7.7 kB)
Using cached threadpoolctl-3.6.0-py3-none-any.whl (18 kB)
Using cached tifffile-2026.3.3-py3-none-any.whl (243 kB)
Using cached tqdm-4.68.2-py3-none-any.whl (78 kB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Using cached werkzeug-3.1.8-py3-none-any.whl (226 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
Using cached soupsieve-2.8.4-py3-none-any.whl (37 kB)
Using cached importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
Using cached zipp-4.1.0-py3-none-any.whl (10 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Building wheels for collected packages: diffusers
  Building wheel for diffusers (pyproject.toml) ... done
  Created wheel for diffusers: filename=diffusers-0.39.0.dev0-py3-none-any.whl size=5536893 sha256=36891f3effcaa71486b28f2cc8ce5623666984fb0fa1130b3c2a3b1c8b06cd83
  Stored in directory: /tmp/pip-ephem-wheel-cache-pwojfz_q/wheels/d2/5c/5f/16639722ea17ecb73ab461b81718584bac08af2801619786b9
Successfully built diffusers
Installing collected packages: pytz, libclang, flatbuffers, zipp, wrapt, werkzeug, urllib3, tzdata, typing-extensions, tqdm, threadpoolctl, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, soupsieve, six, safetensors, regex, PyYAML, python-dotenv, PySocks, pycparser, pyasn1, protobuf, opt-einsum, oauthlib, numpy, markdown, lz4, lazy_loader, keras, joblib, itsdangerous, idna, hf-xet, h11, gunicorn, grpcio, gast, click, charset_normalizer, certifi, blinker, absl-py, tifffile, scipy, requests, PyWavelets, python-dateutil, pyasn1-modules, opencv-python-headless, opencv-python, mtcnn, ml_dtypes, lightecc, importlib_metadata, imageio, httpcore, h5py, google-pasta, Flask, fire, cffi, beautifulsoup4, astunparse, anyio, scikit-learn, scikit-image, requests-oauthlib, pandas, lightphe, lightdsa, jaxlib, huggingface-hub, httpx, flask-cors, cryptography, tokenizers, qudida, jax, google-auth, gdown, diffusers, transformers, google-auth-oauthlib, albumentations, tensorboard, tensorflow, retina-face, deepface
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.4
    Uninstalling numpy-2.4.4:
      Successfully uninstalled numpy-2.4.4
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torch 2.7.1+cu118 requires typing-extensions>=4.10.0, but you have typing-extensions 4.5.0 which is incompatible.
Successfully installed Flask-3.1.3 PySocks-1.7.1 PyWavelets-1.8.0 PyYAML-6.0.3 absl-py-2.4.0 albumentations-1.3.1 anyio-4.13.0 astunparse-1.6.3 beautifulsoup4-4.15.0 blinker-1.9.0 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.1 cryptography-48.0.1 deepface-0.0.100 diffusers-0.39.0.dev0 fire-0.7.1 flask-cors-6.0.5 flatbuffers-25.12.19 gast-0.4.0 gdown-5.2.2 google-auth-2.53.0 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.74.0 gunicorn-26.0.0 h11-0.16.0 h5py-3.16.0 hf-xet-1.5.1 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-0.36.2 idna-3.18 imageio-2.37.3 importlib_metadata-9.0.0 itsdangerous-2.2.0 jax-0.4.38 jaxlib-0.4.38 joblib-1.5.3 keras-2.12.0 lazy_loader-0.5 libclang-18.1.1 lightdsa-0.0.3 lightecc-0.0.7 lightphe-0.0.25 lz4-4.4.5 markdown-3.10.2 ml_dtypes-0.5.3 mtcnn-1.0.0 numpy-1.24.3 oauthlib-3.3.1 opencv-python-4.8.1.78 opencv-python-headless-4.8.1.78 opt-einsum-3.4.0 pandas-2.3.3 protobuf-4.25.8 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 pytz-2026.2 qudida-0.0.4 regex-2026.5.9 requests-2.34.2 requests-oauthlib-2.0.0 retina-face-0.0.18 safetensors-0.8.0 scikit-image-0.21.0 scikit-learn-1.3.2 scipy-1.10.1 six-1.17.0 soupsieve-2.8.4 tensorboard-2.12.3 tensorboard-data-server-0.7.2 tensorflow-2.12.1 tensorflow-estimator-2.12.0 tensorflow-io-gcs-filesystem-0.37.1 termcolor-3.3.0 threadpoolctl-3.6.0 tifffile-2026.3.3 tokenizers-0.22.1 tqdm-4.68.2 transformers-4.57.6 typing-extensions-4.5.0 tzdata-2026.2 urllib3-2.7.0 werkzeug-3.1.8 wrapt-1.14.2 zipp-4.1.0
Collecting typing-extensions<5,>=4.14
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.5.0
    Uninstalling typing_extensions-4.5.0:
      Successfully uninstalled typing_extensions-4.5.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow 2.12.1 requires typing-extensions<4.6.0,>=3.6.6, but you have typing-extensions 4.15.0 which is incompatible.
Successfully installed typing-extensions-4.15.0

[10:29:11] Installing Accelerate after restoring PyTorch-compatible typing-extensions
Collecting psutil
  Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Installing collected packages: psutil
Successfully installed psutil-7.2.2
Collecting accelerate>=0.30
  Using cached accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Using cached accelerate-1.13.0-py3-none-any.whl (383 kB)
Installing collected packages: accelerate
Successfully installed accelerate-1.13.0

[10:29:25] Installing UI/backend requirements with pip
Collecting fastapi>=0.115 (from -r requirements-ui.txt (line 1))
  Using cached fastapi-0.136.3-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn>=0.30 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
Collecting starlette>=0.46.0 (from fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached starlette-1.2.1-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from fastapi>=0.115->-r requirements-ui.txt (line 1)) (4.15.0)
Collecting typing-inspection>=0.4.2 (from fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Collecting annotated-doc>=0.0.2 (from fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached annotated_doc-0.0.4-py3-none-any.whl.metadata (6.6 kB)
Requirement already satisfied: click>=7.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from uvicorn>=0.30->uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2)) (8.4.1)
Requirement already satisfied: h11>=0.8 in ./.venv-linux-gpu/lib/python3.11/site-packages (from uvicorn>=0.30->uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2)) (0.16.0)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.venv-linux-gpu/lib/python3.11/site-packages (from starlette>=0.46.0->fastapi>=0.115->-r requirements-ui.txt (line 1)) (4.13.0)
Requirement already satisfied: idna>=2.8 in ./.venv-linux-gpu/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi>=0.115->-r requirements-ui.txt (line 1)) (3.18)
Collecting httptools>=0.8.0 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Requirement already satisfied: python-dotenv>=0.13 in ./.venv-linux-gpu/lib/python3.11/site-packages (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2)) (1.2.2)
Requirement already satisfied: pyyaml>=5.1 in ./.venv-linux-gpu/lib/python3.11/site-packages (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2)) (6.0.3)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Using cached fastapi-0.136.3-py3-none-any.whl (117 kB)
Using cached uvicorn-0.49.0-py3-none-any.whl (71 kB)
Using cached annotated_doc-0.0.4-py3-none-any.whl (5.3 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached starlette-1.2.1-py3-none-any.whl (73 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
Using cached watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
Installing collected packages: websockets, uvloop, uvicorn, typing-inspection, pydantic-core, httptools, annotated-types, annotated-doc, watchfiles, starlette, pydantic, fastapi
Successfully installed annotated-doc-0.0.4 annotated-types-0.7.0 fastapi-0.136.3 httptools-0.8.0 pydantic-2.13.4 pydantic-core-2.46.4 starlette-1.2.1 typing-inspection-0.4.2 uvicorn-0.49.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0

[10:29:42] Verifying PyTorch and CUDA
python 3.11.15 | packaged by conda-forge | (main, Mar  5 2026, 16:45:40) [GCC 14.3.0]
torch 2.7.1+cu118
torch cuda available True
torch cuda version 11.8
gpu NVIDIA RTX A6000
total_vram_gb 47.53

[10:29:45] Verifying TensorFlow import separately with CUDA hidden
2026-06-10 10:29:46.404639: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-06-10 10:29:46.483598: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-06-10 10:29:48.732650: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
tensorflow 2.12.1

Done.

Activate this environment with:
  source /home/interns/Desktop/work/fresh/.venv-linux-gpu/bin/activate

If this was created by micromamba and normal activation does not work:
  export MAMBA_ROOT_PREFIX="/home/interns/.local/micromamba"
  eval "$(/home/interns/.local/bin/micromamba shell hook -s bash)"
  micromamba activate "/home/interns/Desktop/work/fresh/.venv-linux-gpu"

Run the A6000 profile:
  python -m geometric_v1.pipeline --config linux-gpu/pipeline.json
  python -m geometric_v1.brute_force --config linux-gpu/brute.json
  python -m geometric_v1.batch_brute_force --config linux-gpu/batch_brute.json

interns@workstation003:~/Desktop/work/fresh$ 
