Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Downloading: "https://download.pytorch.org/models/alexnet-owt-7be5be79.pth" to /home/interns/.cache/torch/hub/checkpoints/alexnet-owt-7be5be79.pth
100%|██████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 233M/233M [00:08<00:00, 27.7MB/s]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.50it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.48it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.48it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.47it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.46it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.46it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.44it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.43it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.39it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.42it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.41it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.41it/s]
Setting up [LPIPS] perceptual loss: trunk [alex], v[0.1], spatial [off]
Loading model from: /home/interns/Desktop/work/fresh/.venv-linux-gpu/lib/python3.11/site-packages/lpips/weights/v0.1/alex.pth
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:01<00:00,  6.39it/s]


it is loading the lpips modek again and again, it is taking very less time so it is not a problem but fix it if possible
