; interns@workstation003:~/Desktop/work/fresh$ bash linux-gpu/install_linux_a6000.sh 

; [09:08:57] Repository root: /home/interns/Desktop/work/fresh

; [09:08:57] Checking NVIDIA visibility
; Wed Jun 10 09:08:58 2026       
; +-----------------------------------------------------------------------------------------+
; | NVIDIA-SMI 550.107.02             Driver Version: 550.107.02     CUDA Version: 12.4     |
; |-----------------------------------------+------------------------+----------------------+
; | GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
; | Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
; |                                         |                        |               MIG M. |
; |=========================================+========================+======================|
; |   0  NVIDIA RTX A6000               Off |   00000000:05:00.0 Off |                  Off |
; | 30%   36C    P8             15W /  300W |      78MiB /  49140MiB |      0%      Default |
; |                                         |                        |                  N/A |
; +-----------------------------------------+------------------------+----------------------+
; |   1  Quadro P400                    Off |   00000000:9E:00.0 Off |                  N/A |
; | 34%   36C    P8             N/A /  N/A  |       7MiB /   2048MiB |      0%      Default |
; |                                         |                        |                  N/A |
; +-----------------------------------------+------------------------+----------------------+
                                                                                         
; +-----------------------------------------------------------------------------------------+
; | Processes:                                                                              |
; |  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
; |        ID   ID                                                               Usage      |
; |=========================================================================================|
; |    0   N/A  N/A      1798      G   /usr/lib/xorg/Xorg                              9MiB |
; |    0   N/A  N/A      1924      G   /usr/bin/gnome-shell                            5MiB |
; |    0   N/A  N/A   3331915    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
; |    0   N/A  N/A   3331923    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
; |    0   N/A  N/A   3332071    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
; |    1   N/A  N/A      1798      G   /usr/lib/xorg/Xorg                              4MiB |
; +-----------------------------------------------------------------------------------------+

; [09:08:58] Python 3.11 was not found. Creating a no-root micromamba Python 3.11 environment.

; [09:08:58] Downloading micromamba into user space: /home/interns/.local/bin/micromamba
;   % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
;                                  Dload  Upload   Total   Spent    Left  Speed
;   0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
; 100  3991    0  3991    0     0   1026      0 --:--:--  0:00:03 --:--:--  6904
; 100 6720k  100 6720k    0     0   784k      0  0:00:08  0:00:08 --:--:-- 1564k

; [09:09:08] Creating local micromamba environment: /home/interns/Desktop/work/fresh/.venv-linux-gpu
; Fetch Shard Index for conda-forge/linux-64                                                ✔ Done (0.2 sec)
; Fetch Shard Index for conda-forge/noarch                                                  ✔ Done (0.2 sec)
; Fetching and Parsing Packages' Shards                                                     ✔ Done (3.4 sec)

; Resolving Environment                                                                     ✔ Done (0.2 sec)

; Transaction

;   Prefix: /home/interns/Desktop/work/fresh/.venv-linux-gpu

;   Updating specs:

;    - python=3.11
;    - pip
;    - setuptools
;    - wheel


;   Package               Version  Build                 Channel          Size
; ──────────────────────────────────────────────────────────────────────────────
;   Install:
; ──────────────────────────────────────────────────────────────────────────────

;   + _openmp_mutex           4.5  20_gnu                conda-forge      29kB
;   + bzip2                 1.0.8  hda65f42_9            conda-forge     260kB
;   + ca-certificates   2026.5.20  hbd8a1cb_0            conda-forge     130kB
;   + ld_impl_linux-64     2.45.1  default_hbd61a6d_102  conda-forge     728kB
;   + libexpat              2.8.1  hecca717_0            conda-forge      77kB
;   + libffi                3.5.2  h3435931_0            conda-forge      59kB
;   + libgcc               15.2.0  he0feb66_19           conda-forge       1MB
;   + libgcc-ng            15.2.0  h69a702a_19           conda-forge      28kB
;   + libgomp              15.2.0  he0feb66_19           conda-forge     604kB
;   + liblzma               5.8.3  hb03c661_0            conda-forge     113kB
;   + libnsl                2.0.1  hb9d3cd8_1            conda-forge      34kB
;   + libsqlite            3.53.2  h0c1763c_0            conda-forge     958kB
;   + libuuid              2.42.1  h5347b49_0            conda-forge      40kB
;   + libxcrypt            4.4.36  hd590300_1            conda-forge     100kB
;   + libzlib               1.3.2  h25fd6f3_2            conda-forge      64kB
;   + ncurses                 6.6  hdb14827_0            conda-forge     919kB
;   + openssl               3.6.2  h35e630c_0            conda-forge       3MB
;   + packaging              26.2  pyhc364b38_0          conda-forge      92kB
;   + pip                  26.1.2  pyh8b19718_0          conda-forge       1MB
;   + python              3.11.15  hd63d673_0_cpython    conda-forge      31MB
;   + readline                8.3  h853b02a_0            conda-forge     345kB
;   + setuptools           82.0.1  pyh332efcf_0          conda-forge     640kB
;   + tk                   8.6.13  noxft_h366c992_103    conda-forge       3MB
;   + tzdata                2025c  hc9c84f9_1            conda-forge     119kB
;   + wheel                0.47.0  pyhd8ed1ab_0          conda-forge      33kB
;   + zstd                  1.5.7  hb78ec9c_6            conda-forge     601kB

;   Summary:

;   Install: 26 packages

;   Total download: 46MB

; ──────────────────────────────────────────────────────────────────────────────



; Transaction starting
; pip                                                  1.2MB @   2.3MB/s  0.1s
; tk                                                   3.3MB @  14.0MB/s  0.1s
; libgcc                                               1.0MB @ 913.3kB/s  0.1s
; openssl                                              3.2MB @   7.1MB/s  0.1s
; ld_impl_linux-64                                   728.0kB @  ??.?MB/s  0.0s
; ncurses                                            919.0kB @  12.1MB/s  0.1s
; setuptools                                         639.7kB @  ??.?MB/s  0.0s
; zstd                                               601.4kB @  ??.?MB/s  0.0s
; libsqlite                                          957.8kB @   8.4MB/s  0.1s
; readline                                           345.1kB @  ??.?MB/s  0.0s
; tzdata                                             119.1kB @  ??.?MB/s  0.0s
; libgomp                                            603.8kB @  10.0MB/s  0.1s
; libxcrypt                                          100.4kB @  ??.?MB/s  0.0s
; bzip2                                              260.2kB @  ??.?MB/s  0.1s
; packaging                                           91.6kB @  ??.?MB/s  0.0s
; libexpat                                            77.3kB @  ??.?MB/s  0.0s
; liblzma                                            113.5kB @  ??.?MB/s  0.1s
; libffi                                              58.6kB @  ??.?MB/s  0.0s
; libzlib                                             63.6kB @  ??.?MB/s  0.0s
; libuuid                                             40.2kB @  ??.?MB/s  0.0s
; wheel                                               33.5kB @  ??.?MB/s  0.0s
; libnsl                                              33.7kB @  ??.?MB/s  0.0s
; _openmp_mutex                                       28.9kB @  ??.?MB/s  0.0s
; libgcc-ng                                           27.7kB @  ??.?MB/s  0.0s
; python                                              30.9MB @  41.8MB/s  1.2s
; ca-certificates                                    129.9kB @ 114.6kB/s  1.1s
; Linking libzlib-1.3.2-h25fd6f3_2
; Linking libgomp-15.2.0-he0feb66_19
; Linking zstd-1.5.7-hb78ec9c_6
; Linking _openmp_mutex-4.5-20_gnu
; Linking ld_impl_linux-64-2.45.1-default_hbd61a6d_102
; Linking libgcc-15.2.0-he0feb66_19
; Linking libffi-3.5.2-h3435931_0
; Linking libsqlite-3.53.2-h0c1763c_0
; Linking tk-8.6.13-noxft_h366c992_103
; Linking bzip2-1.0.8-hda65f42_9
; Linking libnsl-2.0.1-hb9d3cd8_1
; Linking libexpat-2.8.1-hecca717_0
; Linking libuuid-2.42.1-h5347b49_0
; Linking libgcc-ng-15.2.0-h69a702a_19
; Linking liblzma-5.8.3-hb03c661_0
; Linking ncurses-6.6-hdb14827_0
; Linking libxcrypt-4.4.36-hd590300_1
; Linking readline-8.3-h853b02a_0
; Linking tzdata-2025c-hc9c84f9_1
; Linking ca-certificates-2026.5.20-hbd8a1cb_0
; Linking openssl-3.6.2-h35e630c_0
; Linking python-3.11.15-hd63d673_0_cpython
; Linking packaging-26.2-pyhc364b38_0
; Linking setuptools-82.0.1-pyh332efcf_0
; Linking wheel-0.47.0-pyhd8ed1ab_0
; Linking pip-26.1.2-pyh8b19718_0

; Transaction finished


; To activate this environment, use:

;     micromamba activate /home/interns/Desktop/work/fresh/.venv-linux-gpu

; Or to execute a single command in this environment, use:

;     micromamba run -p /home/interns/Desktop/work/fresh/.venv-linux-gpu mycommand


; [09:09:21] Upgrading pip tooling
; Requirement already satisfied: pip in ./.venv-linux-gpu/lib/python3.11/site-packages (26.1.2)
; Requirement already satisfied: setuptools in ./.venv-linux-gpu/lib/python3.11/site-packages (82.0.1)
; Requirement already satisfied: wheel in ./.venv-linux-gpu/lib/python3.11/site-packages (0.47.0)
; Requirement already satisfied: packaging>=24.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from wheel) (26.2)

; [09:09:23] Installing PyTorch CUDA wheel set with pip: cu118
; Looking in indexes: https://download.pytorch.org/whl/cu118
; Collecting torch
;   Using cached torch-2.7.1%2Bcu118-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (28 kB)
; Collecting torchvision
;   Using cached torchvision-0.22.1%2Bcu118-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.1 kB)
; Collecting torchaudio
;   Using cached torchaudio-2.7.1%2Bcu118-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (6.6 kB)
; Collecting filelock (from torch)
;   Using cached filelock-3.29.0-py3-none-any.whl.metadata (2.0 kB)
; Collecting typing-extensions>=4.10.0 (from torch)
;   Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
; Collecting sympy>=1.13.3 (from torch)
;   Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
; Collecting networkx (from torch)
;   Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
; Collecting jinja2 (from torch)
;   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
; Collecting fsspec (from torch)
;   Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
; Collecting nvidia-cuda-nvrtc-cu11==11.8.89 (from torch)
;   Using cached nvidia_cuda_nvrtc_cu11-11.8.89-py3-none-manylinux1_x86_64.whl (23.2 MB)
; Collecting nvidia-cuda-runtime-cu11==11.8.89 (from torch)
;   Using cached nvidia_cuda_runtime_cu11-11.8.89-py3-none-manylinux1_x86_64.whl (875 kB)
; Collecting nvidia-cuda-cupti-cu11==11.8.87 (from torch)
;   Using cached nvidia_cuda_cupti_cu11-11.8.87-py3-none-manylinux1_x86_64.whl (13.1 MB)
; Collecting nvidia-cudnn-cu11==9.1.0.70 (from torch)
;   Using cached nvidia_cudnn_cu11-9.1.0.70-py3-none-manylinux2014_x86_64.whl (663.9 MB)
; Collecting nvidia-cublas-cu11==11.11.3.6 (from torch)
;   Using cached nvidia_cublas_cu11-11.11.3.6-py3-none-manylinux1_x86_64.whl (417.9 MB)
; Collecting nvidia-cufft-cu11==10.9.0.58 (from torch)
;   Using cached nvidia_cufft_cu11-10.9.0.58-py3-none-manylinux1_x86_64.whl (168.4 MB)
; Collecting nvidia-curand-cu11==10.3.0.86 (from torch)
;   Using cached nvidia_curand_cu11-10.3.0.86-py3-none-manylinux1_x86_64.whl (58.1 MB)
; Collecting nvidia-cusolver-cu11==11.4.1.48 (from torch)
;   Using cached nvidia_cusolver_cu11-11.4.1.48-py3-none-manylinux1_x86_64.whl (128.2 MB)
; Collecting nvidia-cusparse-cu11==11.7.5.86 (from torch)
;   Using cached nvidia_cusparse_cu11-11.7.5.86-py3-none-manylinux1_x86_64.whl (204.1 MB)
; Collecting nvidia-nccl-cu11==2.21.5 (from torch)
;   Using cached nvidia_nccl_cu11-2.21.5-py3-none-manylinux2014_x86_64.whl (147.8 MB)
; Collecting nvidia-nvtx-cu11==11.8.86 (from torch)
;   Using cached nvidia_nvtx_cu11-11.8.86-py3-none-manylinux1_x86_64.whl (99 kB)
; Collecting triton==3.3.1 (from torch)
;   Using cached triton-3.3.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (1.5 kB)
; Requirement already satisfied: setuptools>=40.8.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from triton==3.3.1->torch) (82.0.1)
; Collecting numpy (from torchvision)
;   Using cached numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (6.6 kB)
; Collecting pillow!=8.3.*,>=5.3.0 (from torchvision)
;   Using cached pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
; Collecting mpmath<1.4,>=1.1.0 (from sympy>=1.13.3->torch)
;   Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
; Collecting MarkupSafe>=2.0 (from jinja2->torch)
;   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
; Using cached torch-2.7.1%2Bcu118-cp311-cp311-manylinux_2_28_x86_64.whl (905.3 MB)
; Using cached triton-3.3.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (155.7 MB)
; Using cached torchvision-0.22.1%2Bcu118-cp311-cp311-manylinux_2_28_x86_64.whl (6.7 MB)
; Using cached torchaudio-2.7.1%2Bcu118-cp311-cp311-manylinux_2_28_x86_64.whl (3.3 MB)
; Using cached pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (7.1 MB)
; Using cached sympy-1.14.0-py3-none-any.whl (6.3 MB)
; Using cached mpmath-1.3.0-py3-none-any.whl (536 kB)
; Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
; Using cached filelock-3.29.0-py3-none-any.whl (39 kB)
; Using cached fsspec-2026.4.0-py3-none-any.whl (203 kB)
; Using cached jinja2-3.1.6-py3-none-any.whl (134 kB)
; Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
; Using cached networkx-3.6.1-py3-none-any.whl (2.1 MB)
; Using cached numpy-2.4.4-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl (16.9 MB)
; Installing collected packages: mpmath, typing-extensions, triton, sympy, pillow, nvidia-nvtx-cu11, nvidia-nccl-cu11, nvidia-cusparse-cu11, nvidia-curand-cu11, nvidia-cufft-cu11, nvidia-cuda-runtime-cu11, nvidia-cuda-nvrtc-cu11, nvidia-cuda-cupti-cu11, nvidia-cublas-cu11, numpy, networkx, MarkupSafe, fsspec, filelock, nvidia-cusolver-cu11, nvidia-cudnn-cu11, jinja2, torch, torchvision, torchaudio
; Successfully installed MarkupSafe-3.0.3 filelock-3.29.0 fsspec-2026.4.0 jinja2-3.1.6 mpmath-1.3.0 networkx-3.6.1 numpy-2.4.4 nvidia-cublas-cu11-11.11.3.6 nvidia-cuda-cupti-cu11-11.8.87 nvidia-cuda-nvrtc-cu11-11.8.89 nvidia-cuda-runtime-cu11-11.8.89 nvidia-cudnn-cu11-9.1.0.70 nvidia-cufft-cu11-10.9.0.58 nvidia-curand-cu11-10.3.0.86 nvidia-cusolver-cu11-11.4.1.48 nvidia-cusparse-cu11-11.7.5.86 nvidia-nccl-cu11-2.21.5 nvidia-nvtx-cu11-11.8.86 pillow-12.2.0 sympy-1.14.0 torch-2.7.1+cu118 torchaudio-2.7.1+cu118 torchvision-0.22.1+cu118 triton-3.3.1 typing-extensions-4.15.0

; [09:12:21] Installing core project requirements with pip

; [09:12:21] Protecting installed PyTorch packages while resolving project requirements
; torch==2.7.1+cu118
; torchvision==0.22.1+cu118
; torchaudio==2.7.1+cu118
; Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu118
; Collecting diffusers @ git+https://github.com/huggingface/diffusers.git (from -r requirements.txt (line 6))
;   Cloning https://github.com/huggingface/diffusers.git to /tmp/pip-install-ld2qpxqx/diffusers_819cf4f272f6415d8d8d0fc6fc69967a
;   Running command git clone --filter=blob:none --quiet https://github.com/huggingface/diffusers.git /tmp/pip-install-ld2qpxqx/diffusers_819cf4f272f6415d8d8d0fc6fc69967a
;   Resolved https://github.com/huggingface/diffusers.git to commit 0d56193cd1bf5025776e8f2f71d09ceca1a69cf7
;   Installing build dependencies ... done
;   Getting requirements to build wheel ... done
;   Preparing metadata (pyproject.toml) ... done
; Collecting numpy<=1.24.3,>=1.22 (from -r requirements.txt (line 1))
;   Using cached numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
; Requirement already satisfied: pillow>=10.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (12.2.0)
; Collecting scipy>=1.10 (from -r requirements.txt (line 3))
;   Using cached scipy-1.17.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (62 kB)
; Collecting opencv-python<4.9,>=4.8 (from -r requirements.txt (line 4))
;   Using cached opencv_python-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
; Collecting opencv-python-headless<4.9,>=4.8 (from -r requirements.txt (line 5))
;   Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Using cached transformers-5.10.2-py3-none-any.whl.metadata (33 kB)
; Collecting accelerate>=0.30 (from -r requirements.txt (line 8))
;   Using cached accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
; Collecting safetensors>=0.4 (from -r requirements.txt (line 9))
;   Using cached safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
; Collecting requests>=2.32 (from -r requirements.txt (line 10))
;   Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
; Collecting deepface>=0.0.93 (from -r requirements.txt (line 11))
;   Using cached deepface-0.0.100-py3-none-any.whl.metadata (33 kB)
; Collecting tensorflow==2.12.1 (from -r requirements.txt (line 12))
;   Using cached tensorflow-2.12.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
; Collecting keras==2.12.0 (from -r requirements.txt (line 13))
;   Using cached keras-2.12.0-py2.py3-none-any.whl.metadata (1.4 kB)
; Collecting albumentations==1.3.1 (from -r requirements.txt (line 14))
;   Using cached albumentations-1.3.1-py3-none-any.whl.metadata (34 kB)
; Collecting importlib_metadata (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
; Requirement already satisfied: filelock in ./.venv-linux-gpu/lib/python3.11/site-packages (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6)) (3.29.0)
; Collecting httpx<1.0.0 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
; Collecting huggingface-hub<2.0,>=0.34.0 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached huggingface_hub-1.18.0-py3-none-any.whl.metadata (14 kB)
; Collecting regex!=2019.12.17 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached regex-2026.5.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
; Collecting absl-py>=1.0.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
; Collecting astunparse>=1.6.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
; Collecting flatbuffers>=2.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
; Collecting gast<=0.4.0,>=0.2.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)
; Collecting google-pasta>=0.1.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
; Collecting grpcio<2.0,>=1.24.3 (from tensorflow==2.12.1->-r requirements.txt (line 12))

a lot more


;   Using cached tifffile-2026.3.3-py3-none-any.whl.metadata (31 kB)
; Collecting lazy-loader>=0.4 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
; Collecting narwhals>=2.0.1 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached narwhals-2.22.1-py3-none-any.whl.metadata (15 kB)
; Collecting threadpoolctl>=3.5.0 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
; Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from sympy->lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11)) (1.3.0)
; INFO: pip is looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
; Collecting retina-face>=0.0.14 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading retina_face-0.0.17-py3-none-any.whl.metadata (10 kB)
; Collecting gdown>=3.10.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading gdown-6.0.0-py3-none-any.whl.metadata (7.4 kB)
;   Downloading gdown-5.2.2-py3-none-any.whl.metadata (5.8 kB)
; Collecting deepface>=0.0.93 (from -r requirements.txt (line 11))
;   Using cached deepface-0.0.99-py3-none-any.whl.metadata (34 kB)
; Collecting accelerate>=0.30 (from -r requirements.txt (line 8))
;   Using cached accelerate-1.12.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.11.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.10.1-py3-none-any.whl.metadata (19 kB)
; INFO: pip is still looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
;   Downloading accelerate-1.10.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.9.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.8.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.8.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.7.0-py3-none-any.whl.metadata (19 kB)
; INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
;   Downloading accelerate-1.6.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.5.2-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.5.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.5.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.4.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.3.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.2.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.2.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.1.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.1.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.0.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-1.0.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.34.2-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.34.1-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.34.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.33.0-py3-none-any.whl.metadata (18 kB)
;   Downloading accelerate-0.32.1-py3-none-any.whl.metadata (18 kB)
;   Downloading accelerate-0.32.0-py3-none-any.whl.metadata (18 kB)
;   Downloading accelerate-0.31.0-py3-none-any.whl.metadata (19 kB)
;   Downloading accelerate-0.30.1-py3-none-any.whl.metadata (18 kB)
;   Downloading accelerate-0.30.0-py3-none-any.whl.metadata (19 kB)
; Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.41->-r requirements.txt (line 7))
;   Using cached tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
;   Downloading tokenizers-0.22.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
; INFO: pip is looking at multiple versions of tokenizers to determine which version is compatible with other requirements. This could take a while.
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Using cached transformers-5.10.1-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.9.0-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.8.1-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.8.0-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.7.0-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.6.2-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.6.1-py3-none-any.whl.metadata (33 kB)
; INFO: pip is still looking at multiple versions of tokenizers to determine which version is compatible with other requirements. This could take a while.
;   Downloading transformers-5.6.0-py3-none-any.whl.metadata (33 kB)
;   Downloading transformers-5.5.4-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.5.3-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.5.2-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.5.1-py3-none-any.whl.metadata (32 kB)
; INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
;   Downloading transformers-5.5.0-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.4.0-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.3.0-py3-none-any.whl.metadata (32 kB)
;   Downloading transformers-5.2.0-py3-none-any.whl.metadata (32 kB)
; Collecting typer-slim (from transformers>=4.41->-r requirements.txt (line 7))
;   Downloading typer_slim-0.24.0-py3-none-any.whl.metadata (4.2 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-5.1.0-py3-none-any.whl.metadata (31 kB)
;   Downloading transformers-5.0.0-py3-none-any.whl.metadata (37 kB)
;   Using cached transformers-4.57.6-py3-none-any.whl.metadata (43 kB)
; Collecting huggingface-hub<2.0,>=0.34.0 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
;   Downloading huggingface_hub-0.36.1-py3-none-any.whl.metadata (15 kB)
;   Downloading huggingface_hub-0.36.0-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.35.3-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.35.2-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.35.1-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.35.0-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.6-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.5-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.4-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.3-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.2-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.1-py3-none-any.whl.metadata (14 kB)
;   Downloading huggingface_hub-0.34.0-py3-none-any.whl.metadata (14 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.57.5-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.57.4-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.57.3-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.57.2-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.57.1-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.56.2-py3-none-any.whl.metadata (40 kB)
; Collecting termcolor>=1.1.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading termcolor-3.2.0-py3-none-any.whl.metadata (6.4 kB)
; Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading tensorflow_io_gcs_filesystem-0.37.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
; Collecting mpmath<1.4,>=1.1.0 (from sympy->lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
; Collecting sympy (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
; Collecting shellingham>=1.3.0 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading shellingham-1.5.3-py2.py3-none-any.whl.metadata (3.4 kB)
; Collecting setuptools (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
; Collecting narwhals>=2.0.1 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading narwhals-2.22.0-py3-none-any.whl.metadata (15 kB)
; Collecting scikit-learn>=0.19.1 (from qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading scikit_learn-1.8.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (11 kB)
; Collecting networkx>=3.0 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
; Collecting lazy-loader>=0.4 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading lazy_loader-0.4-py3-none-any.whl.metadata (7.6 kB)
; Collecting imageio!=2.35.0,>=2.33 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading imageio-2.37.2-py3-none-any.whl.metadata (9.7 kB)
; Collecting scikit-image>=0.16.1 (from albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading scikit_image-0.25.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
; Collecting mdurl~=0.1 (from markdown-it-py>=2.2.0->rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading mdurl-0.1.1-py3-none-any.whl.metadata (1.6 kB)
; Collecting markdown-it-py>=2.2.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading markdown_it_py-4.1.0-py3-none-any.whl.metadata (7.4 kB)
; Collecting pygments<3.0.0,>=2.13.0 (from rich>=13.8.0->typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading pygments-2.19.2-py3-none-any.whl.metadata (2.5 kB)
; Collecting rich>=13.8.0 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading rich-14.3.4-py3-none-any.whl.metadata (18 kB)
; Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading oauthlib-3.3.0-py3-none-any.whl.metadata (7.9 kB)
; Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading requests_oauthlib-1.3.1-py2.py3-none-any.whl.metadata (10 kB)
; Collecting regex!=2019.12.17 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading regex-2026.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
; Collecting PyYAML (from albumentations==1.3.1->-r requirements.txt (line 14))
;   Downloading PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
; Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
; Collecting python-dotenv>=1.0.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
; Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
; Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
; Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)
; Collecting packaging (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
; Collecting opt-einsum>=2.3.2 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading opt_einsum-3.3.0-py3-none-any.whl.metadata (6.5 kB)
; Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading lz4-4.4.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
; Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
; Collecting mtcnn>=0.1.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading mtcnn-0.1.1-py3-none-any.whl.metadata (5.8 kB)
; Collecting ml_dtypes>=0.4.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
; Collecting markupsafe>=2.1.1 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
; Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading markdown-3.10.1-py3-none-any.whl.metadata (5.1 kB)
; Collecting lightecc (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached lightecc-0.0.6-py3-none-any.whl.metadata (14 kB)
; Collecting lightphe>=0.0.15 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading lightphe-0.0.24-py3-none-any.whl.metadata (14 kB)
; Collecting libclang>=13.0.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading libclang-17.0.6-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
; Collecting jinja2>=3.1.2 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
;   Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
; Collecting h5py>=2.9.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading h5py-3.15.1-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (3.0 kB)
; Collecting gunicorn>=20.1.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading gunicorn-25.3.0-py3-none-any.whl.metadata (5.5 kB)
; Collecting google-pasta>=0.1.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading google_pasta-0.1.8-py3-none-any.whl.metadata (690 bytes)
; Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
; Collecting flatbuffers>=2.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading flatbuffers-25.9.23-py2.py3-none-any.whl.metadata (875 bytes)
; Collecting flask-cors>=4.0.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading flask_cors-6.0.3-py3-none-any.whl.metadata (5.3 kB)
; Collecting Flask>=1.1.2 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
; Collecting fire>=0.4.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
;   Downloading fire-0.7.0.tar.gz (87 kB)
;   Installing build dependencies ... done
;   Getting requirements to build wheel ... done
;   Preparing metadata (pyproject.toml) ... done
; Collecting filelock (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Using cached filelock-3.29.1-py3-none-any.whl.metadata (2.0 kB)
; Collecting cryptography>=38.0.3 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
; Collecting click>=8.4.0 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading click-8.4.0-py3-none-any.whl.metadata (2.6 kB)
; Collecting certifi (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
; Collecting wheel>=0.26 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
;   Using cached wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
; Collecting six>=1.12.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading six-1.16.0-py2.py3-none-any.whl.metadata (1.8 kB)
; Collecting astunparse>=1.6.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading astunparse-1.6.2-py2.py3-none-any.whl.metadata (4.4 kB)
; Collecting annotated-doc>=0.0.2 (from typer<0.26.0,>=0.20.0->huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
;   Downloading annotated_doc-0.0.3-py3-none-any.whl.metadata (6.6 kB)
; Collecting absl-py>=1.0.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
;   Downloading absl_py-2.3.1-py3-none-any.whl.metadata (3.3 kB)
; Collecting safetensors>=0.4 (from -r requirements.txt (line 9))
;   Using cached safetensors-0.8.0rc1-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.56.1-py3-none-any.whl.metadata (42 kB)
;   Downloading transformers-4.56.0-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.55.4-py3-none-any.whl.metadata (41 kB)
; Collecting tokenizers<0.22,>=0.21 (from transformers>=4.41->-r requirements.txt (line 7))
;   Using cached tokenizers-0.21.4-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.21.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
;   Downloading tokenizers-0.21.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
;   Downloading tokenizers-0.21.0-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.55.3-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.55.2-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.55.1-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.55.0-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.54.1-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.54.0-py3-none-any.whl.metadata (41 kB)
;   Downloading transformers-4.53.3-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.53.2-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.53.1-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.53.0-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.52.4-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.52.3-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.52.2-py3-none-any.whl.metadata (40 kB)
;   Downloading transformers-4.52.1-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.51.3-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.51.2-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.51.1-py3-none-any.whl.metadata (38 kB)
;   Downloading transformers-4.51.0-py3-none-any.whl.metadata (38 kB)
;   Using cached transformers-4.50.3-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.50.2-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.50.1-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.50.0-py3-none-any.whl.metadata (39 kB)
;   Downloading transformers-4.49.0-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.48.3-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.48.2-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.48.1-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.48.0-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.47.1-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.47.0-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.46.3-py3-none-any.whl.metadata (44 kB)
; Collecting tokenizers<0.21,>=0.20 (from transformers>=4.41->-r requirements.txt (line 7))
;   Downloading tokenizers-0.20.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.20.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.20.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.20.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.46.2-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.46.1-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.45.2-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.45.1-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.45.0-py3-none-any.whl.metadata (44 kB)
;   Downloading transformers-4.44.2-py3-none-any.whl.metadata (43 kB)
; Collecting tokenizers<0.20,>=0.19 (from transformers>=4.41->-r requirements.txt (line 7))
;   Using cached tokenizers-0.19.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
;   Downloading tokenizers-0.19.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.7 kB)
; Collecting transformers>=4.41 (from -r requirements.txt (line 7))
;   Downloading transformers-4.44.1-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.44.0-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.4-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.3-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.2-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.1-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.43.0-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.4-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.3-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.2-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.1-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.42.0-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.41.2-py3-none-any.whl.metadata (43 kB)
;   Downloading transformers-4.41.1-py3-none-any.whl.metadata (43 kB)
;   Using cached transformers-4.41.0-py3-none-any.whl.metadata (43 kB)
; INFO: pip is still looking at multiple versions of scipy to determine which version is compatible with other requirements. This could take a while.
; Collecting scipy>=1.10 (from -r requirements.txt (line 3))
;   Downloading scipy-1.15.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
; INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
;   Downloading scipy-1.15.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
;   Downloading scipy-1.15.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (61 kB)
;   Downloading scipy-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.14.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.13.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.13.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.12.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.11.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.11.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (60 kB)
;   Downloading scipy-1.11.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (59 kB)
;   Downloading scipy-1.11.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (59 kB)
;   Downloading scipy-1.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
;   Downloading scipy-1.10.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
; error: resolution-too-deep

; × Dependency resolution exceeded maximum depth
; ╰─> Pip cannot resolve the current dependencies as the dependency graph is too complex for pip to solve efficiently.

; hint: Try adding lower bounds to constrain your dependencies, for example: 'package>=2.0.0' instead of just 'package'. 

; Link: https://pip.pypa.io/en/stable/topics/dependency-resolution/#handling-resolution-too-deep-errors

; The dependency install failed. On no-root servers, the most common cause is a pip
; resolver conflict or a server image with incompatible preinstalled packages.

; Options:
;   1. Use the default micromamba fallback:
;        USE_MICROMAMBA_IF_NEEDED=1 bash linux-gpu/install_linux_a6000.sh

;   2. Make sure your repo is updated, then rerun:
;        git pull
;        bash linux-gpu/install_linux_a6000.sh

; interns@workstation003:~/Desktop/work/fresh$ 
