(/home/interns/Desktop/work/fresh/.venv-linux-gpu) interns@workstation003:~/Desktop/work/fresh$ python -m run_brute_force -- config brute.json
usage: run_brute_force.py [-h] [--config CONFIG]
run_brute_force.py: error: unrecognized arguments: -- config brute.json
(/home/interns/Desktop/work/fresh/.venv-linux-gpu) interns@workstation003:~/Desktop/work/fresh$ python -m run_brute_force --config brute.json
2026-06-10 10:44:41.913921: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-06-10 10:44:41.998377: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-06-10 10:44:43.900373: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 29.12it/s]
Loading pipeline components...: 100%|█████| 5/5 [00:00<00:00,  6.37it/s]
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|███████████████████████████████████| 10/10 [00:04<00:00,  2.50it/s]
2026-06-10 10:45:02.358454: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1956] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
run_000000: average=91.8937 status=unsuccessful action=executed
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.50it/s]
run_000001: average=74.7971 status=unsuccessful action=executed
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|███████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.49it/s]
run_000002: average=94.2818 status=unsuccessful action=executed
`height` and `width` have to be divisible by 16 but are 344 and 520. Dimensions will be resized accordingly
100%|█████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████████| 10/10 [00:04<00:00,  2.49it/s]
Segmentation fault
(/home/interns/Desktop/work/fresh/.venv-linux-gpu) interns@workstation003:~/Desktop/work/fresh$ 


pipeline.json ran fine. brute threw error. workers are set to auto
