Using cached nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)
Using cached nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)
Using cached nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)
Using cached nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)
Using cached nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)
Using cached nvidia_nccl_cu12-2.18.1-py3-none-manylinux1_x86_64.whl (209.8 MB)
Using cached nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)
Using cached triton-2.1.0-0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (89.2 MB)
Downloading tqdm-4.68.2-py3-none-any.whl (78 kB)
Using cached tzdata-2026.2-py2.py3-none-any.whl (349 kB)
Using cached werkzeug-3.1.8-py3-none-any.whl (226 kB)
Using cached anyio-4.13.0-py3-none-any.whl (114 kB)
Using cached beautifulsoup4-4.15.0-py3-none-any.whl (109 kB)
Using cached soupsieve-2.8.4-py3-none-any.whl (37 kB)
Using cached importlib_metadata-9.0.0-py3-none-any.whl (27 kB)
Using cached zipp-4.1.0-py3-none-any.whl (10 kB)
Downloading nvidia_nvjitlink_cu12-12.9.86-py3-none-manylinux2010_x86_64.manylinux_2_12_x86_64.whl (39.7 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 39.7/39.7 MB 22.1 MB/s  0:00:01
Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl (155 kB)
Using cached pycparser-3.0-py3-none-any.whl (48 kB)
Using cached PySocks-1.7.1-py3-none-any.whl (16 kB)
Building wheels for collected packages: diffusers
  Building wheel for diffusers (pyproject.toml) ... done
  Created wheel for diffusers: filename=diffusers-0.39.0.dev0-py3-none-any.whl size=5536893 sha256=36e4545aed99c19f76a4971d184acea21ba4aa51d19b4c373b4df76208afac0b
  Stored in directory: /tmp/pip-ephem-wheel-cache-ivyycg9d/wheels/d2/5c/5f/16639722ea17ecb73ab461b81718584bac08af2801619786b9
Successfully built diffusers
Installing collected packages: pytz, libclang, flatbuffers, zipp, wrapt, werkzeug, urllib3, tzdata, typing-extensions, triton, tqdm, threadpoolctl, termcolor, tensorflow-io-gcs-filesystem, tensorflow-estimator, tensorboard-data-server, soupsieve, six, shellingham, safetensors, regex, PyYAML, python-dotenv, PySocks, pygments, pycparser, pyasn1, psutil, protobuf, opt-einsum, oauthlib, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numpy, narwhals, mdurl, markdown, lz4, lazy-loader, keras, joblib, itsdangerous, idna, hf-xet, h11, gunicorn, grpcio, gast, click, charset_normalizer, certifi, blinker, annotated-doc, absl-py, tifffile, scipy, requests, python-dateutil, pyasn1-modules, opencv-python-headless, opencv-python, nvidia-cusparse-cu12, nvidia-cudnn-cu12, mtcnn, ml_dtypes, markdown-it-py, lightecc, importlib_metadata, imageio, httpcore, h5py, google-pasta, Flask, fire, cffi, beautifulsoup4, astunparse, anyio, scikit-learn, scikit-image, rich, requests-oauthlib, pandas, nvidia-cusolver-cu12, lightphe, lightdsa, jaxlib, httpx, flask-cors, cryptography, typer, torch, qudida, jax, google-auth, gdown, huggingface-hub, google-auth-oauthlib, albumentations, tokenizers, tensorboard, diffusers, accelerate, transformers, tensorflow, retina-face, deepface
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.15.0
    Uninstalling typing_extensions-4.15.0:
      Successfully uninstalled typing_extensions-4.15.0
  Attempting uninstall: triton
    Found existing installation: triton 3.3.1
    Uninstalling triton-3.3.1:
      Successfully uninstalled triton-3.3.1
  Attempting uninstall: numpy
    Found existing installation: numpy 2.4.4
    Uninstalling numpy-2.4.4:
      Successfully uninstalled numpy-2.4.4
  Attempting uninstall: torch
    Found existing installation: torch 2.7.1+cu118
    Uninstalling torch-2.7.1+cu118:
      Successfully uninstalled torch-2.7.1+cu118
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
torchaudio 2.7.1+cu118 requires torch==2.7.1, but you have torch 2.1.2 which is incompatible.
torchvision 0.22.1+cu118 requires torch==2.7.1, but you have torch 2.1.2 which is incompatible.
Successfully installed Flask-3.1.3 PySocks-1.7.1 PyYAML-6.0.3 absl-py-2.4.0 accelerate-1.13.0 albumentations-1.3.1 annotated-doc-0.0.4 anyio-4.13.0 astunparse-1.6.3 beautifulsoup4-4.15.0 blinker-1.9.0 certifi-2026.5.20 cffi-2.0.0 charset_normalizer-3.4.7 click-8.4.1 cryptography-48.0.1 deepface-0.0.100 diffusers-0.39.0.dev0 fire-0.7.1 flask-cors-6.0.5 flatbuffers-25.12.19 gast-0.4.0 gdown-6.1.0 google-auth-2.53.0 google-auth-oauthlib-1.0.0 google-pasta-0.2.0 grpcio-1.74.0 gunicorn-26.0.0 h11-0.16.0 h5py-3.16.0 hf-xet-1.5.1 httpcore-1.0.9 httpx-0.28.1 huggingface-hub-1.18.0 idna-3.18 imageio-2.37.3 importlib_metadata-9.0.0 itsdangerous-2.2.0 jax-0.4.38 jaxlib-0.4.38 joblib-1.5.3 keras-2.12.0 lazy-loader-0.5 libclang-18.1.1 lightdsa-0.0.3 lightecc-0.0.7 lightphe-0.0.25 lz4-4.4.5 markdown-3.10.2 markdown-it-py-4.2.0 mdurl-0.1.2 ml_dtypes-0.5.4 mtcnn-1.0.0 narwhals-2.22.1 numpy-1.24.3 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.18.1 nvidia-nvjitlink-cu12-12.9.86 nvidia-nvtx-cu12-12.1.105 oauthlib-3.3.1 opencv-python-4.8.1.78 opencv-python-headless-4.8.1.78 opt-einsum-3.4.0 pandas-2.3.3 protobuf-4.25.9 psutil-7.2.2 pyasn1-0.6.3 pyasn1-modules-0.4.2 pycparser-3.0 pygments-2.20.0 python-dateutil-2.9.0.post0 python-dotenv-1.2.2 pytz-2026.2 qudida-0.0.4 regex-2026.5.9 requests-2.34.2 requests-oauthlib-2.0.0 retina-face-0.0.18 rich-15.0.0 safetensors-0.8.0 scikit-image-0.26.0 scikit-learn-1.9.0 scipy-1.15.3 shellingham-1.5.4 six-1.17.0 soupsieve-2.8.4 tensorboard-2.12.3 tensorboard-data-server-0.7.2 tensorflow-2.12.1 tensorflow-estimator-2.12.0 tensorflow-io-gcs-filesystem-0.37.1 termcolor-3.3.0 threadpoolctl-3.6.0 tifffile-2026.3.3 tokenizers-0.22.2 torch-2.1.2 tqdm-4.68.2 transformers-5.10.2 triton-2.1.0 typer-0.25.1 typing-extensions-4.5.0 tzdata-2026.2 urllib3-2.7.0 werkzeug-3.1.8 wrapt-1.14.2 zipp-4.1.0
Collecting typing-extensions<5,>=4.14
  Using cached typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Using cached typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Installing collected packages: typing-extensions
  Attempting uninstall: typing-extensions
    Found existing installation: typing_extensions 4.5.0
    Uninstalling typing_extensions-4.5.0:
      Successfully uninstalled typing_extensions-4.5.0
ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
tensorflow 2.12.1 requires typing-extensions<4.6.0,>=3.6.6, but you have typing-extensions 4.15.0 which is incompatible.
torchaudio 2.7.1+cu118 requires torch==2.7.1, but you have torch 2.1.2 which is incompatible.
torchvision 0.22.1+cu118 requires torch==2.7.1, but you have torch 2.1.2 which is incompatible.
Successfully installed typing-extensions-4.15.0

[08:53:53] Installing UI/backend requirements with pip
Collecting fastapi>=0.115 (from -r requirements-ui.txt (line 1))
  Using cached fastapi-0.136.3-py3-none-any.whl.metadata (27 kB)
Collecting uvicorn>=0.30 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached uvicorn-0.49.0-py3-none-any.whl.metadata (6.7 kB)
Collecting starlette>=0.46.0 (from fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached starlette-1.2.1-py3-none-any.whl.metadata (6.3 kB)
Collecting pydantic>=2.9.0 (from fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached pydantic-2.13.4-py3-none-any.whl.metadata (109 kB)
Requirement already satisfied: typing-extensions>=4.8.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from fastapi>=0.115->-r requirements-ui.txt (line 1)) (4.15.0)
Collecting typing-inspection>=0.4.2 (from fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached typing_inspection-0.4.2-py3-none-any.whl.metadata (2.6 kB)
Requirement already satisfied: annotated-doc>=0.0.2 in ./.venv-linux-gpu/lib/python3.11/site-packages (from fastapi>=0.115->-r requirements-ui.txt (line 1)) (0.0.4)
Requirement already satisfied: click>=7.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from uvicorn>=0.30->uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2)) (8.4.1)
Requirement already satisfied: h11>=0.8 in ./.venv-linux-gpu/lib/python3.11/site-packages (from uvicorn>=0.30->uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2)) (0.16.0)
Collecting annotated-types>=0.6.0 (from pydantic>=2.9.0->fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting pydantic-core==2.46.4 (from pydantic>=2.9.0->fastapi>=0.115->-r requirements-ui.txt (line 1))
  Using cached pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
Requirement already satisfied: anyio<5,>=3.6.2 in ./.venv-linux-gpu/lib/python3.11/site-packages (from starlette>=0.46.0->fastapi>=0.115->-r requirements-ui.txt (line 1)) (4.13.0)
Requirement already satisfied: idna>=2.8 in ./.venv-linux-gpu/lib/python3.11/site-packages (from anyio<5,>=3.6.2->starlette>=0.46.0->fastapi>=0.115->-r requirements-ui.txt (line 1)) (3.18)
Collecting httptools>=0.8.0 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (3.5 kB)
Requirement already satisfied: python-dotenv>=0.13 in ./.venv-linux-gpu/lib/python3.11/site-packages (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2)) (1.2.2)
Requirement already satisfied: pyyaml>=5.1 in ./.venv-linux-gpu/lib/python3.11/site-packages (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2)) (6.0.3)
Collecting uvloop>=0.15.1 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (4.9 kB)
Collecting watchfiles>=0.20 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.9 kB)
Collecting websockets>=10.4 (from uvicorn[standard]>=0.30->-r requirements-ui.txt (line 2))
  Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.8 kB)
Using cached fastapi-0.136.3-py3-none-any.whl (117 kB)
Using cached uvicorn-0.49.0-py3-none-any.whl (71 kB)
Using cached pydantic-2.13.4-py3-none-any.whl (472 kB)
Using cached pydantic_core-2.46.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
Using cached annotated_types-0.7.0-py3-none-any.whl (13 kB)
Using cached starlette-1.2.1-py3-none-any.whl (73 kB)
Using cached typing_inspection-0.4.2-py3-none-any.whl (14 kB)
Using cached httptools-0.8.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (464 kB)
Using cached uvloop-0.22.1-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (3.8 MB)
Using cached watchfiles-1.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (456 kB)
Using cached websockets-16.0-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl (184 kB)
Installing collected packages: websockets, uvloop, uvicorn, typing-inspection, pydantic-core, httptools, annotated-types, watchfiles, starlette, pydantic, fastapi
Successfully installed annotated-types-0.7.0 fastapi-0.136.3 httptools-0.8.0 pydantic-2.13.4 pydantic-core-2.46.4 starlette-1.2.1 typing-inspection-0.4.2 uvicorn-0.49.0 uvloop-0.22.1 watchfiles-1.2.0 websockets-16.0

[08:54:46] Verifying Python, PyTorch, CUDA, TensorFlow, and package imports
2026-06-10 08:54:46.827005: I tensorflow/core/util/port.cc:110] oneDNN custom operations are on. You may see slightly different numerical results due to floating-point round-off errors from different computation orders. To turn them off, set the environment variable `TF_ENABLE_ONEDNN_OPTS=0`.
2026-06-10 08:54:46.908773: I tensorflow/core/platform/cpu_feature_guard.cc:182] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 AVX512F AVX512_VNNI FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
2026-06-10 08:54:48.998524: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:38] TF-TRT Warning: Could not find TensorRT
python 3.11.0rc1 (main, Aug 12 2022, 10:02:14) [GCC 11.2.0]
torch 2.1.2+cu121
torch cuda available True
torch cuda version 12.1
linux-gpu/install_linux_a6000.sh: line 172: 4031955 Segmentation fault      python - <<'PY'
import sys
import tensorflow as tf
import torch

print("python", sys.version)
print("torch", torch.__version__)
print("torch cuda available", torch.cuda.is_available())
if torch.cuda.is_available():
    print("torch cuda version", torch.version.cuda)
    print("gpu", torch.cuda.get_device_name(0))
    props = torch.cuda.get_device_properties(0)
    print("total_vram_gb", round(props.total_memory / (1024 ** 3), 2))
print("tensorflow", tf.__version__)
PY

interns@workstation003:~/Desktop/work/fresh$ 

this is on the A6000 machine. do you see any problems. if yes, fix the script
