interns@workstation003:~/Desktop/work/fresh$ git pull
remote: Enumerating objects: 9, done.
remote: Counting objects: 100% (9/9), done.
remote: Compressing objects: 100% (1/1), done.
remote: Total 5 (delta 4), reused 5 (delta 4), pack-reused 0 (from 0)
Unpacking objects: 100% (5/5), 1.04 KiB | 75.00 KiB/s, done.
From https://github.com/Fyxod/geometric-v1
   63a0757..1fcc271  main       -> origin/main
Updating 63a0757..1fcc271
Fast-forward
 linux-gpu/Readme.md             |  2 ++
 linux-gpu/constraints-a6000.txt | 30 ++++++++++++++++++++++++++++++
 2 files changed, 32 insertions(+)
interns@workstation003:~/Desktop/work/fresh$ git pull
Already up to date.
interns@workstation003:~/Desktop/work/fresh$ bash linux-gpu/install_linux_a6000.sh 

[10:06:33] Repository root: /home/interns/Desktop/work/fresh

[10:06:33] Checking NVIDIA visibility
Wed Jun 10 10:06:33 2026       
+-----------------------------------------------------------------------------------------+
| NVIDIA-SMI 550.107.02             Driver Version: 550.107.02     CUDA Version: 12.4     |
|-----------------------------------------+------------------------+----------------------+
| GPU  Name                 Persistence-M | Bus-Id          Disp.A | Volatile Uncorr. ECC |
| Fan  Temp   Perf          Pwr:Usage/Cap |           Memory-Usage | GPU-Util  Compute M. |
|                                         |                        |               MIG M. |
|=========================================+========================+======================|
|   0  NVIDIA RTX A6000               Off |   00000000:05:00.0 Off |                  Off |
| 30%   36C    P8             15W /  300W |      78MiB /  49140MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
|   1  Quadro P400                    Off |   00000000:9E:00.0 Off |                  N/A |
| 34%   36C    P8             N/A /  N/A  |       7MiB /   2048MiB |      0%      Default |
|                                         |                        |                  N/A |
+-----------------------------------------+------------------------+----------------------+
                                                                                         
+-----------------------------------------------------------------------------------------+
| Processes:                                                                              |
|  GPU   GI   CI        PID   Type   Process name                              GPU Memory |
|        ID   ID                                                               Usage      |
|=========================================================================================|
|    0   N/A  N/A      1798      G   /usr/lib/xorg/Xorg                              9MiB |
|    0   N/A  N/A      1924      G   /usr/bin/gnome-shell                            5MiB |
|    0   N/A  N/A   3331915    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
|    0   N/A  N/A   3331923    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
|    0   N/A  N/A   3332071    C+G   ...1/usr/bin/snapd-desktop-integration          9MiB |
|    1   N/A  N/A      1798      G   /usr/lib/xorg/Xorg                              4MiB |
+-----------------------------------------------------------------------------------------+

[10:06:33] Python 3.11 was not found. Creating a no-root micromamba Python 3.11 environment.

[10:06:33] Using existing environment: /home/interns/Desktop/work/fresh/.venv-linux-gpu

[10:06:33] Upgrading pip tooling
Requirement already satisfied: pip in ./.venv-linux-gpu/lib/python3.11/site-packages (26.1.2)
Requirement already satisfied: setuptools in ./.venv-linux-gpu/lib/python3.11/site-packages (82.0.1)
Requirement already satisfied: wheel in ./.venv-linux-gpu/lib/python3.11/site-packages (0.47.0)
Requirement already satisfied: packaging>=24.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from wheel) (26.2)

[10:06:35] Installing PyTorch CUDA wheel set with pip: cu118
Looking in indexes: https://download.pytorch.org/whl/cu118
Requirement already satisfied: torch in ./.venv-linux-gpu/lib/python3.11/site-packages (2.7.1+cu118)
Requirement already satisfied: torchvision in ./.venv-linux-gpu/lib/python3.11/site-packages (0.22.1+cu118)
Requirement already satisfied: torchaudio in ./.venv-linux-gpu/lib/python3.11/site-packages (2.7.1+cu118)
Requirement already satisfied: filelock in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (3.29.0)
Requirement already satisfied: typing-extensions>=4.10.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (4.15.0)
Requirement already satisfied: sympy>=1.13.3 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (1.14.0)
Requirement already satisfied: networkx in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (3.6.1)
Requirement already satisfied: jinja2 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (3.1.6)
Requirement already satisfied: fsspec in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (2026.4.0)
Requirement already satisfied: nvidia-cuda-nvrtc-cu11==11.8.89 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.8.89)
Requirement already satisfied: nvidia-cuda-runtime-cu11==11.8.89 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.8.89)
Requirement already satisfied: nvidia-cuda-cupti-cu11==11.8.87 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.8.87)
Requirement already satisfied: nvidia-cudnn-cu11==9.1.0.70 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (9.1.0.70)
Requirement already satisfied: nvidia-cublas-cu11==11.11.3.6 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.11.3.6)
Requirement already satisfied: nvidia-cufft-cu11==10.9.0.58 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (10.9.0.58)
Requirement already satisfied: nvidia-curand-cu11==10.3.0.86 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (10.3.0.86)
Requirement already satisfied: nvidia-cusolver-cu11==11.4.1.48 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.4.1.48)
Requirement already satisfied: nvidia-cusparse-cu11==11.7.5.86 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.7.5.86)
Requirement already satisfied: nvidia-nccl-cu11==2.21.5 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (2.21.5)
Requirement already satisfied: nvidia-nvtx-cu11==11.8.86 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (11.8.86)
Requirement already satisfied: triton==3.3.1 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torch) (3.3.1)
Requirement already satisfied: setuptools>=40.8.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from triton==3.3.1->torch) (82.0.1)
Requirement already satisfied: numpy in ./.venv-linux-gpu/lib/python3.11/site-packages (from torchvision) (2.4.4)
Requirement already satisfied: pillow!=8.3.*,>=5.3.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from torchvision) (12.2.0)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from sympy>=1.13.3->torch) (1.3.0)
Requirement already satisfied: MarkupSafe>=2.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from jinja2->torch) (3.0.3)

[10:06:36] Installing core project requirements with pip

[10:06:36] Protecting installed PyTorch packages while resolving project requirements
torch==2.7.1+cu118
torchvision==0.22.1+cu118
torchaudio==2.7.1+cu118

[10:06:36] Using Linux GPU dependency constraints: linux-gpu/constraints-a6000.txt
Looking in indexes: https://pypi.org/simple, https://download.pytorch.org/whl/cu118
Collecting diffusers @ git+https://github.com/huggingface/diffusers.git (from -r requirements.txt (line 6))
  Cloning https://github.com/huggingface/diffusers.git to /tmp/pip-install-3hpo0uf8/diffusers_5b8d41cb59954ec3ac0d65190dd2fccb
  Running command git clone --filter=blob:none --quiet https://github.com/huggingface/diffusers.git /tmp/pip-install-3hpo0uf8/diffusers_5b8d41cb59954ec3ac0d65190dd2fccb
  Resolved https://github.com/huggingface/diffusers.git to commit f8090807648bdcd8a5a9e0e28528e4ce10bc277b
  Installing build dependencies ... done
  Getting requirements to build wheel ... done
  Preparing metadata (pyproject.toml) ... done
Collecting numpy<=1.24.3,>=1.22 (from -r requirements.txt (line 1))
  Using cached numpy-1.24.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.6 kB)
Requirement already satisfied: pillow>=10.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from -r requirements.txt (line 2)) (12.2.0)
Collecting scipy>=1.10 (from -r requirements.txt (line 3))
  Using cached scipy-1.10.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (58 kB)
Collecting opencv-python<4.9,>=4.8 (from -r requirements.txt (line 4))
  Using cached opencv_python-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Collecting opencv-python-headless<4.9,>=4.8 (from -r requirements.txt (line 5))
  Using cached opencv_python_headless-4.8.1.78-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (19 kB)
Collecting transformers>=4.41 (from -r requirements.txt (line 7))
  Using cached transformers-4.57.6-py3-none-any.whl.metadata (43 kB)
Collecting accelerate>=0.30 (from -r requirements.txt (line 8))
  Using cached accelerate-1.13.0-py3-none-any.whl.metadata (19 kB)
Collecting safetensors>=0.4 (from -r requirements.txt (line 9))
  Using cached safetensors-0.8.0-cp310-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)
Collecting requests>=2.32 (from -r requirements.txt (line 10))
  Using cached requests-2.34.2-py3-none-any.whl.metadata (4.8 kB)
Collecting deepface>=0.0.93 (from -r requirements.txt (line 11))
  Using cached deepface-0.0.100-py3-none-any.whl.metadata (33 kB)
Collecting tensorflow==2.12.1 (from -r requirements.txt (line 12))
  Using cached tensorflow-2.12.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.4 kB)
Collecting keras==2.12.0 (from -r requirements.txt (line 13))
  Using cached keras-2.12.0-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting albumentations==1.3.1 (from -r requirements.txt (line 14))
  Using cached albumentations-1.3.1-py3-none-any.whl.metadata (34 kB)
Collecting importlib_metadata (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached importlib_metadata-9.0.0-py3-none-any.whl.metadata (4.5 kB)
Requirement already satisfied: filelock in ./.venv-linux-gpu/lib/python3.11/site-packages (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6)) (3.29.0)
Collecting httpx<1.0.0 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting huggingface-hub<2.0,>=0.34.0 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached huggingface_hub-0.36.2-py3-none-any.whl.metadata (15 kB)
Collecting regex!=2019.12.17 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached regex-2026.5.9-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting absl-py>=1.0.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached absl_py-2.4.0-py3-none-any.whl.metadata (3.3 kB)
Collecting astunparse>=1.6.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached astunparse-1.6.3-py2.py3-none-any.whl.metadata (4.4 kB)
Collecting flatbuffers>=2.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached flatbuffers-25.12.19-py2.py3-none-any.whl.metadata (1.0 kB)
Collecting gast<=0.4.0,>=0.2.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached gast-0.4.0-py3-none-any.whl.metadata (1.1 kB)
Collecting google-pasta>=0.1.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached google_pasta-0.2.0-py3-none-any.whl.metadata (814 bytes)
Collecting grpcio<2.0,>=1.24.3 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached grpcio-1.74.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting h5py>=2.9.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached h5py-3.16.0-cp311-cp311-manylinux_2_28_x86_64.whl.metadata (3.0 kB)
Collecting jax>=0.3.15 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached jax-0.4.38-py3-none-any.whl.metadata (22 kB)
Collecting libclang>=13.0.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached libclang-18.1.1-py2.py3-none-manylinux2010_x86_64.whl.metadata (5.2 kB)
Collecting opt-einsum>=2.3.2 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached opt_einsum-3.4.0-py3-none-any.whl.metadata (6.3 kB)
Requirement already satisfied: packaging in ./.venv-linux-gpu/lib/python3.11/site-packages (from tensorflow==2.12.1->-r requirements.txt (line 12)) (26.2)
Collecting protobuf!=4.21.0,!=4.21.1,!=4.21.2,!=4.21.3,!=4.21.4,!=4.21.5,<5.0.0dev,>=3.20.3 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached protobuf-4.25.8-cp37-abi3-manylinux2014_x86_64.whl.metadata (541 bytes)
Requirement already satisfied: setuptools in ./.venv-linux-gpu/lib/python3.11/site-packages (from tensorflow==2.12.1->-r requirements.txt (line 12)) (82.0.1)
Collecting six>=1.12.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
Collecting tensorboard<2.13,>=2.12 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached tensorboard-2.12.3-py3-none-any.whl.metadata (1.8 kB)
Collecting tensorflow-estimator<2.13,>=2.12.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached tensorflow_estimator-2.12.0-py2.py3-none-any.whl.metadata (1.3 kB)
Collecting termcolor>=1.1.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached termcolor-3.3.0-py3-none-any.whl.metadata (6.5 kB)
Collecting typing-extensions<4.6.0,>=3.6.6 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached typing_extensions-4.5.0-py3-none-any.whl.metadata (8.5 kB)
Collecting wrapt<1.15,>=1.11.0 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached wrapt-1.14.2-cp311-cp311-manylinux1_x86_64.manylinux_2_28_x86_64.manylinux_2_5_x86_64.whl.metadata (6.5 kB)
Collecting tensorflow-io-gcs-filesystem>=0.23.1 (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached tensorflow_io_gcs_filesystem-0.37.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting scikit-image>=0.16.1 (from albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached scikit_image-0.21.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (14 kB)
Collecting PyYAML (from albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached pyyaml-6.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.4 kB)
Collecting qudida>=0.0.4 (from albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached qudida-0.0.4-py3-none-any.whl.metadata (1.5 kB)
Collecting anyio (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached anyio-4.13.0-py3-none-any.whl.metadata (4.5 kB)
Collecting certifi (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached certifi-2026.5.20-py3-none-any.whl.metadata (2.5 kB)
Collecting httpcore==1.* (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting idna (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached idna-3.18-py3-none-any.whl.metadata (6.1 kB)
Collecting h11>=0.16 (from httpcore==1.*->httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Requirement already satisfied: fsspec>=2023.5.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6)) (2026.4.0)
Collecting hf-xet<2.0.0,>=1.1.3 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached hf_xet-1.5.1-cp37-abi3-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (4.9 kB)
Collecting tqdm>=4.42.1 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached tqdm-4.68.2-py3-none-any.whl.metadata (58 kB)
Collecting google-auth<3,>=1.6.3 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached google_auth-2.53.0-py3-none-any.whl.metadata (5.5 kB)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached google_auth_oauthlib-1.0.0-py2.py3-none-any.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached markdown-3.10.2-py3-none-any.whl.metadata (5.1 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached tensorboard_data_server-0.7.2-py3-none-manylinux_2_31_x86_64.whl.metadata (1.1 kB)
Collecting werkzeug>=1.0.1 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached werkzeug-3.1.8-py3-none-any.whl.metadata (4.0 kB)
Requirement already satisfied: wheel>=0.26 in ./.venv-linux-gpu/lib/python3.11/site-packages (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12)) (0.47.0)
Collecting charset_normalizer<4,>=2 (from requests>=2.32->-r requirements.txt (line 10))
  Using cached charset_normalizer-3.4.7-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.32->-r requirements.txt (line 10))
  Using cached urllib3-2.7.0-py3-none-any.whl.metadata (6.9 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting cryptography>=38.0.3 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached cryptography-48.0.1-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached requests_oauthlib-2.0.0-py2.py3-none-any.whl.metadata (11 kB)
Collecting tokenizers<=0.23.0,>=0.22.0 (from transformers>=4.41->-r requirements.txt (line 7))
  Using cached tokenizers-0.22.1-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting psutil (from accelerate>=0.30->-r requirements.txt (line 8))
  Using cached psutil-7.2.2-cp36-abi3-manylinux2010_x86_64.manylinux_2_12_x86_64.manylinux_2_28_x86_64.whl.metadata (22 kB)
Requirement already satisfied: torch>=2.0.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from accelerate>=0.30->-r requirements.txt (line 8)) (2.7.1+cu118)
Collecting pandas>=0.23.4 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached pandas-2.3.3-cp311-cp311-manylinux_2_24_x86_64.manylinux_2_28_x86_64.whl.metadata (91 kB)
Collecting gdown>=3.10.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached gdown-5.2.2-py3-none-any.whl.metadata (5.8 kB)
Collecting Flask>=1.1.2 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached flask-3.1.3-py3-none-any.whl.metadata (3.2 kB)
Collecting flask-cors>=4.0.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached flask_cors-6.0.5-py3-none-any.whl.metadata (5.4 kB)
Collecting mtcnn>=0.1.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached mtcnn-1.0.0-py3-none-any.whl.metadata (5.8 kB)
Collecting retina-face>=0.0.14 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached retina_face-0.0.18-py3-none-any.whl.metadata (8.7 kB)
Collecting fire>=0.4.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached fire-0.7.1-py3-none-any.whl.metadata (5.8 kB)
Collecting gunicorn>=20.1.0 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached gunicorn-26.0.0-py3-none-any.whl.metadata (5.4 kB)
Collecting lightphe>=0.0.15 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached lightphe-0.0.25-py3-none-any.whl.metadata (14 kB)
Collecting lightdsa>=0.0.3 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached lightdsa-0.0.3-py3-none-any.whl.metadata (7.3 kB)
Collecting python-dotenv>=1.0.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached python_dotenv-1.2.2-py3-none-any.whl.metadata (27 kB)
Collecting cffi>=2.0.0 (from cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
Collecting pycparser (from cffi>=2.0.0->cryptography>=38.0.3->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached pycparser-3.0-py3-none-any.whl.metadata (8.2 kB)
Collecting blinker>=1.9.0 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
Collecting click>=8.1.3 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached click-8.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting itsdangerous>=2.2.0 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
Requirement already satisfied: jinja2>=3.1.2 in ./.venv-linux-gpu/lib/python3.11/site-packages (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11)) (3.1.6)
Requirement already satisfied: markupsafe>=2.1.1 in ./.venv-linux-gpu/lib/python3.11/site-packages (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11)) (3.0.3)
Collecting beautifulsoup4 (from gdown>=3.10.1->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached beautifulsoup4-4.15.0-py3-none-any.whl.metadata (3.8 kB)
Collecting jaxlib<=0.4.38,>=0.4.38 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached jaxlib-0.4.38-cp311-cp311-manylinux2014_x86_64.whl.metadata (1.0 kB)
Collecting ml_dtypes>=0.4.0 (from jax>=0.3.15->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached ml_dtypes-0.5.3-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.9 kB)
Collecting lightecc (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached lightecc-0.0.7-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: sympy in ./.venv-linux-gpu/lib/python3.11/site-packages (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11)) (1.14.0)
Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached joblib-1.5.3-py3-none-any.whl.metadata (5.5 kB)
Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached lz4-4.4.5-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (3.8 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached pytz-2026.2-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached tzdata-2026.2-py2.py3-none-any.whl.metadata (1.4 kB)
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached pyasn1-0.6.3-py3-none-any.whl.metadata (8.4 kB)
Collecting scikit-learn>=0.19.1 (from qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached scikit_learn-1.3.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (11 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached oauthlib-3.3.1-py3-none-any.whl.metadata (7.9 kB)
Requirement already satisfied: networkx>=2.8 in ./.venv-linux-gpu/lib/python3.11/site-packages (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14)) (3.6.1)
Collecting imageio>=2.27 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached imageio-2.37.3-py3-none-any.whl.metadata (9.7 kB)
Collecting tifffile>=2022.8.12 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached tifffile-2026.3.3-py3-none-any.whl.metadata (31 kB)
Collecting PyWavelets>=1.1.1 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached pywavelets-1.8.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.0 kB)
Collecting lazy_loader>=0.2 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached lazy_loader-0.5-py3-none-any.whl.metadata (5.9 kB)
Collecting threadpoolctl>=2.0.0 (from scikit-learn>=0.19.1->qudida>=0.0.4->albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached threadpoolctl-3.6.0-py3-none-any.whl.metadata (13 kB)
Requirement already satisfied: mpmath<1.4,>=1.1.0 in ./.venv-linux-gpu/lib/python3.11/site-packages (from sympy->lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11)) (1.3.0)
INFO: pip is looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
Collecting mpmath<1.4,>=1.1.0 (from sympy->lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached mpmath-1.3.0-py3-none-any.whl.metadata (8.6 kB)
Collecting sympy (from lightdsa>=0.0.3->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached sympy-1.14.0-py3-none-any.whl.metadata (12 kB)
Collecting setuptools (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached setuptools-82.0.1-py3-none-any.whl.metadata (6.5 kB)
Collecting networkx>=2.8 (from scikit-image>=0.16.1->albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached networkx-3.6.1-py3-none-any.whl.metadata (6.8 kB)
Collecting oauthlib>=3.0.0 (from requests-oauthlib>=0.7.0->google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached oauthlib-3.3.0-py3-none-any.whl.metadata (7.9 kB)
Collecting requests-oauthlib>=0.7.0 (from google-auth-oauthlib<1.1,>=0.5->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached requests_oauthlib-1.3.1-py2.py3-none-any.whl.metadata (10 kB)
INFO: pip is still looking at multiple versions of torch to determine which version is compatible with other requirements. This could take a while.
Collecting regex!=2019.12.17 (from diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached regex-2026.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (40 kB)
Collecting PyYAML (from albumentations==1.3.1->-r requirements.txt (line 14))
  Using cached PyYAML-6.0.2-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.1 kB)
Collecting pytz>=2020.1 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached pytz-2026.1.post1-py2.py3-none-any.whl.metadata (22 kB)
Collecting python-dotenv>=1.0.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached python_dotenv-1.2.1-py3-none-any.whl.metadata (25 kB)
Collecting python-dateutil>=2.8.2 (from pandas>=0.23.4->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached python_dateutil-2.9.0-py2.py3-none-any.whl.metadata (8.3 kB)
INFO: This is taking longer than usual. You might need to provide the dependency resolver with stricter constraints to reduce runtime. See https://pip.pypa.io/warnings/backtracking for guidance. If you want to abort this run, press Ctrl + C.
Collecting pyasn1<0.7.0,>=0.6.1 (from pyasn1-modules>=0.2.1->google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached pyasn1-0.6.2-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1-modules>=0.2.1 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached pyasn1_modules-0.4.1-py3-none-any.whl.metadata (3.5 kB)
Collecting packaging (from tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached packaging-26.2-py3-none-any.whl.metadata (3.5 kB)
Collecting lz4>=4.3.3 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached lz4-4.4.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting joblib>=1.4.2 (from mtcnn>=0.1.0->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached joblib-1.5.2-py3-none-any.whl.metadata (5.6 kB)
Collecting markupsafe>=2.1.1 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
Collecting markdown>=2.6.8 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached markdown-3.10.1-py3-none-any.whl.metadata (5.1 kB)
Collecting jinja2>=3.1.2 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
Collecting fsspec>=2023.5.0 (from huggingface-hub<2.0,>=0.34.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached fsspec-2026.4.0-py3-none-any.whl.metadata (10 kB)
Collecting flask-cors>=4.0.1 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached flask_cors-6.0.3-py3-none-any.whl.metadata (5.3 kB)
Collecting click>=8.1.3 (from Flask>=1.1.2->deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached click-8.4.0-py3-none-any.whl.metadata (2.6 kB)
Collecting Flask>=1.1.2 (from deepface>=0.0.93->-r requirements.txt (line 11))
  Using cached flask-3.1.2-py3-none-any.whl.metadata (3.2 kB)
Collecting cryptography>=38.0.3 (from google-auth<3,>=1.6.3->tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached cryptography-48.0.0-cp311-abi3-manylinux_2_34_x86_64.whl.metadata (4.3 kB)
Collecting certifi (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached certifi-2026.4.22-py3-none-any.whl.metadata (2.5 kB)
Collecting wheel>=0.26 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached wheel-0.47.0-py3-none-any.whl.metadata (2.3 kB)
Collecting pillow>=10.0 (from -r requirements.txt (line 2))
  Using cached pillow-12.2.0-cp311-cp311-manylinux_2_27_x86_64.manylinux_2_28_x86_64.whl.metadata (8.8 kB)
Collecting urllib3<3,>=1.26 (from requests>=2.32->-r requirements.txt (line 10))
  Using cached urllib3-2.6.3-py3-none-any.whl.metadata (6.9 kB)
  Downloading urllib3-2.6.2-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-2.6.1-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-2.6.0-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
  Downloading urllib3-2.4.0-py3-none-any.whl.metadata (6.5 kB)
  Downloading urllib3-2.3.0-py3-none-any.whl.metadata (6.5 kB)
  Downloading urllib3-2.2.3-py3-none-any.whl.metadata (6.5 kB)
  Downloading urllib3-2.2.2-py3-none-any.whl.metadata (6.4 kB)
  Downloading urllib3-2.2.1-py3-none-any.whl.metadata (6.4 kB)
  Downloading urllib3-2.2.0-py3-none-any.whl.metadata (6.4 kB)
  Downloading urllib3-2.1.0-py3-none-any.whl.metadata (6.4 kB)
  Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-2.0.6-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-2.0.5-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-2.0.4-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-2.0.3-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-2.0.2-py3-none-any.whl.metadata (6.6 kB)
  Downloading urllib3-1.26.20-py2.py3-none-any.whl.metadata (50 kB)
  Downloading urllib3-1.26.19-py2.py3-none-any.whl.metadata (49 kB)
  Downloading urllib3-1.26.18-py2.py3-none-any.whl.metadata (48 kB)
  Downloading urllib3-1.26.17-py2.py3-none-any.whl.metadata (48 kB)
  Downloading urllib3-1.26.16-py2.py3-none-any.whl.metadata (48 kB)
  Downloading urllib3-1.26.15-py2.py3-none-any.whl.metadata (48 kB)
  Downloading urllib3-1.26.14-py2.py3-none-any.whl.metadata (47 kB)
  Downloading urllib3-1.26.13-py2.py3-none-any.whl (140 kB)
  Downloading urllib3-1.26.12-py2.py3-none-any.whl.metadata (47 kB)
  Downloading urllib3-1.26.11-py2.py3-none-any.whl.metadata (46 kB)
  Downloading urllib3-1.26.10-py2.py3-none-any.whl.metadata (46 kB)
  Downloading urllib3-1.26.9-py2.py3-none-any.whl.metadata (46 kB)
  Downloading urllib3-1.26.8-py2.py3-none-any.whl.metadata (45 kB)
  Downloading urllib3-1.26.7-py2.py3-none-any.whl.metadata (44 kB)
  Downloading urllib3-1.26.6-py2.py3-none-any.whl.metadata (44 kB)
  Downloading urllib3-1.26.5-py2.py3-none-any.whl.metadata (43 kB)
  Downloading urllib3-1.26.4-py2.py3-none-any.whl.metadata (43 kB)
  Downloading urllib3-1.26.3-py2.py3-none-any.whl.metadata (43 kB)
  Downloading urllib3-1.26.2-py2.py3-none-any.whl.metadata (42 kB)
  Downloading urllib3-1.26.1-py2.py3-none-any.whl.metadata (42 kB)
  Downloading urllib3-1.26.0-py2.py3-none-any.whl.metadata (42 kB)
Collecting tensorboard-data-server<0.8.0,>=0.7.0 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached tensorboard_data_server-0.7.1-py3-none-manylinux2014_x86_64.whl.metadata (1.1 kB)
  Downloading tensorboard_data_server-0.7.0-py3-none-manylinux2014_x86_64.whl.metadata (1.1 kB)
Collecting idna (from httpx<1.0.0->diffusers @ git+https://github.com/huggingface/diffusers.git->-r requirements.txt (line 6))
  Using cached idna-3.17-py3-none-any.whl.metadata (6.4 kB)
  Downloading idna-3.16-py3-none-any.whl.metadata (6.4 kB)
  Downloading idna-3.15-py3-none-any.whl.metadata (7.7 kB)
  Downloading idna-3.14-py3-none-any.whl.metadata (8.0 kB)
  Downloading idna-3.13-py3-none-any.whl.metadata (8.0 kB)
  Downloading idna-3.12-py3-none-any.whl.metadata (8.0 kB)
  Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
  Downloading idna-3.9-py3-none-any.whl.metadata (10 kB)
  Downloading idna-3.8-py3-none-any.whl.metadata (9.9 kB)
  Downloading idna-3.7-py3-none-any.whl.metadata (9.9 kB)
  Downloading idna-3.6-py3-none-any.whl.metadata (9.9 kB)
  Downloading idna-3.5-py3-none-any.whl.metadata (9.9 kB)
  Downloading idna-3.4-py3-none-any.whl (61 kB)
  Downloading idna-3.3-py3-none-any.whl.metadata (9.8 kB)
  Downloading idna-3.2-py3-none-any.whl.metadata (8.6 kB)
  Downloading idna-3.1-py3-none-any.whl.metadata (8.7 kB)
  Downloading idna-3.0-py2.py3-none-any.whl.metadata (8.7 kB)
  Downloading idna-2.10-py2.py3-none-any.whl.metadata (9.1 kB)
  Downloading idna-2.9-py2.py3-none-any.whl.metadata (9.1 kB)
  Downloading idna-2.8-py2.py3-none-any.whl.metadata (8.9 kB)
  Downloading idna-2.7-py2.py3-none-any.whl.metadata (8.9 kB)
  Downloading idna-2.6-py2.py3-none-any.whl.metadata (8.9 kB)
  Downloading idna-2.5-py2.py3-none-any.whl.metadata (7.1 kB)
Collecting google-auth-oauthlib<1.1,>=0.5 (from tensorboard<2.13,>=2.12->tensorflow==2.12.1->-r requirements.txt (line 12))
  Using cached google_auth_oauthlib-0.8.0-py2.py3-none-any.whl.metadata (2.6 kB)
  Downloading google_auth_oauthlib-0.7.1-py2.py3-none-any.whl.metadata (2.6 kB)
  Downloading google_auth_oauthlib-0.7.0-py2.py3-none-any.whl.metadata (2.6 kB)
  Downloading google_auth_oauthlib-0.5.3-py2.py3-none-any.whl.metadata (2.7 kB)
error: resolution-too-deep

× Dependency resolution exceeded maximum depth
╰─> Pip cannot resolve the current dependencies as the dependency graph is too complex for pip to solve efficiently.

hint: Try adding lower bounds to constrain your dependencies, for example: 'package>=2.0.0' instead of just 'package'. 

Link: https://pip.pypa.io/en/stable/topics/dependency-resolution/#handling-resolution-too-deep-errors

The dependency install failed. On no-root servers, the most common cause is a pip
resolver conflict or a server image with incompatible preinstalled packages.

Options:
  1. Use the default micromamba fallback:
       USE_MICROMAMBA_IF_NEEDED=1 bash linux-gpu/install_linux_a6000.sh

  2. Make sure your repo is updated, then rerun:
       git pull
       bash linux-gpu/install_linux_a6000.sh

  3. If the static Linux constraints become stale, update them or temporarily
     disable them:
       LINUX_GPU_CONSTRAINTS= bash linux-gpu/install_linux_a6000.sh

interns@workstation003:~/Desktop/work/fresh$ 
